ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Mar 26 11:37:38 2019
* Host:                           inm280259
* Database:                       C:\Users\maykw002\AppData\Local\Temp\{6F836E22-284F-4C8E-A314-70A3DA649456}\ifc
* Database version:               5507
* Database creation date:         Tue Mar 26 11:37:38 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Mar 26 11:37:38 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Mar 26 11:37:38 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-03-26T11:37:38',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternate UI 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#246,#31);
#35= IFCPERSON($,'','kieran.may',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('3r6VYNM4f7GPDMg50jjoH2',#41,'Project Number',$,$,'Project Name','Project Status',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Canberra','','Australia');
#114= IFCBUILDING('3r6VYNM4f7GPDMg50jjoH3',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('3r6VYNM4f7GPDMg53IIDg5',#41,'Ground Floor',$,$,#121,$,'Ground Floor',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#288= IFCRELDEFINESBYTYPE('1zVSG8s_96mhttSBic8cdb',#41,$,$,(#167),#227);
#259= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#167),#123);
#131= IFCCARTESIANPOINT((2.32309539919656,8.39088557305469,0.));
#133= IFCDIRECTION((-0.838670567945423,0.544639035015029,0.));
#135= IFCAXIS2PLACEMENT3D(#131,#19,#133);
#136= IFCLOCALPLACEMENT(#121,#135);
#138= IFCCARTESIANPOINT((14.,0.));
#140= IFCPOLYLINE((#9,#138));
#142= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#140));
#145= IFCCARTESIANPOINT((7.,-1.38777878078145E-16));
#147= IFCAXIS2PLACEMENT2D(#145,#25);
#148= IFCRECTANGLEPROFILEDEF(.AREA.,$,#147,14.,0.269999999999999);
#149= IFCAXIS2PLACEMENT3D(#6,$,$);
#150= IFCEXTRUDEDAREASOLID(#148,#149,#19,11.105661548381);
#151= IFCCOLOURRGB($,0.576470588235294,0.447058823529412,0.384313725490196);
#152= IFCSURFACESTYLERENDERING(#151,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#153= IFCSURFACESTYLE('Masonry - Brick - Brown',.BOTH.,(#152));
#155= IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#157= IFCSTYLEDITEM(#150,(#155),$);
#160= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#150));
#163= IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#160));
#167= IFCWALLSTANDARDCASE('2xgKtowK92UhRV34hIXtsq',#41,'Basic Wall:Double brick - 270:215996',$,'Basic Wall:Double brick - 270:99977',#136,#163,'215996');
#176= IFCMATERIAL('Masonry - Brick - Brown');
#179= IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#181= IFCSTYLEDITEM($,(#179),$);
#183= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#181));
#186= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#183),#176);
#189= IFCMATERIAL('Air Infiltration Barrier');
#190= IFCCOLOURRGB($,1.,1.,1.);
#191= IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#192= IFCSURFACESTYLE('Air Infiltration Barrier',.BOTH.,(#191));
#194= IFCPRESENTATIONSTYLEASSIGNMENT((#192));
#196= IFCSTYLEDITEM($,(#194),$);
#198= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#196));
#200= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#198),#189);
#203= IFCMATERIAL('Masonry');
#204= IFCCOLOURRGB($,0.976470588235294,0.937254901960784,0.901960784313726);
#205= IFCSURFACESTYLERENDERING(#204,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#206= IFCSURFACESTYLE('Masonry',.BOTH.,(#205));
#208= IFCPRESENTATIONSTYLEASSIGNMENT((#206));
#210= IFCSTYLEDITEM($,(#208),$);
#212= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#210));
#214= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#203);
#217= IFCMATERIALLAYER(#176,0.11,$);
#219= IFCMATERIALLAYER(#189,0.05,$);
#220= IFCMATERIALLAYER(#203,0.11,$);
#221= IFCMATERIALLAYERSET((#217,#219,#220),'Basic Wall:Double brick - 270');
#226= IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,0.135);
#227= IFCWALLTYPE('34CfS1e5vFPw3xqVEsGNSQ',#41,'Basic Wall:Double brick - 270',$,$,$,$,'99977',$,.STANDARD.);
#229= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Double brick - 270'),$);
#230= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#231= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#232= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#233= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#234= IFCPROPERTYSET('2xgKtowK92UhRV1xVIXtsq',#41,'Pset_WallCommon',$,(#229,#230,#231,#232,#233));
#239= IFCRELDEFINESBYPROPERTIES('001RsJPNv9jOIUy393pOIj',#41,$,$,(#167),#234);
#243= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#245= IFCAXIS2PLACEMENT3D(#6,$,$);
#246= IFCLOCALPLACEMENT($,#245);
#247= IFCSITE('3r6VYNM4f7GPDMg50jjoH0',#41,'Default',$,'',#246,$,$,.ELEMENT.,(-35,-18,-23,-549194),(149,7,35,603027),0.,$,$);
#252= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#253= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#252));
#255= IFCRELDEFINESBYPROPERTIES('3f7OW$wYzEnQGp7_TAruBe',#41,$,$,(#123),#253);
#263= IFCRELAGGREGATES('0xJ8ERvnnFPhVR0ah8B36N',#41,$,$,#104,(#247));
#267= IFCRELAGGREGATES('1nWENKz6P1HvOUUH_Z0wuq',#41,$,$,#247,(#114));
#271= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123));
#275= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#276= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#275));
#278= IFCRELDEFINESBYPROPERTIES('2mxvcR1PzByQ_sVIubuUhw',#41,$,$,(#114),#276);
#282= IFCRELASSOCIATESMATERIAL('3IVR5xL5TC9gz_Bm_EleT_',#41,$,$,(#167),#226);
#285= IFCRELASSOCIATESMATERIAL('0mX07Vxs94_v7ZevhzekMe',#41,$,$,(#227),#221);
#291= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#142,#160),$);
ENDSEC;

END-ISO-10303-21;
