ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Mar 26 13:43:56 2019
* Host:                           inm280259
* Database:                       C:\Users\maykw002\AppData\Local\Temp\{360ACE04-8DA4-4291-AE4A-E388851DD8BE}\ifc
* Database version:               5507
* Database creation date:         Tue Mar 26 13:43:54 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Mar 26 13:43:55 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Mar 26 13:43:55 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-03-26T13:43:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternate UI 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2428,#31);
#35= IFCPERSON($,'','kieran.may',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('3c9f52xPPEy9RE52jOxzJ8',#41,'Project Number',$,$,'Project Name','Project Status',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Canberra','','Australia');
#115= IFCBUILDING('3c9f52xPPEy9RE52jOxzJ9',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('3c9f52xPPEy9RE52kd42eF',#41,'Ground Floor',$,$,#122,$,'Ground Floor',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('3c9f52xPPEy9RE52kd42cE',#41,'Level 1',$,$,#129,$,'Level 1',.ELEMENT.,4000.);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#122,#135);
#137= IFCCARTESIANPOINT((0.,0.));
#139= IFCAXIS2PLACEMENT2D(#137,#23);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#139,9000.,15000.);
#141= IFCCARTESIANPOINT((968.175080690929,-2579.80065895662,0.));
#143= IFCAXIS2PLACEMENT3D(#141,#21,#15);
#144= IFCEXTRUDEDAREASOLID(#140,#143,#19,150.);
#145= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#144));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#152= IFCSLAB('3SmbFggWX7HupMOn27mrMg',#41,'Floor:Generic 150mm:215690',$,'Floor:Generic 150mm',#136,#148,'215690',.FLOOR.);
#161= IFCMATERIAL(' <Unnamed>');
#164= IFCMATERIALLAYER(#161,150.,$);
#166= IFCMATERIALLAYERSET((#164),'Floor:Generic 150mm');
#169= IFCMATERIALLAYERSETUSAGE(#166,.AXIS3.,.POSITIVE.,0.);
#170= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#171= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#172= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#173= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#174= IFCPROPERTYSET('3SmbFggWX7HupMQEk7mrMg',#41,'Pset_SlabCommon',$,(#170,#171,#172,#173));
#179= IFCRELDEFINESBYPROPERTIES('2v0H6oMDbDBvk4PMFz_k1$',#41,$,$,(#152),#174);
#183= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#185= IFCAXIS2PLACEMENT3D(#6,$,$);
#186= IFCLOCALPLACEMENT(#122,#185);
#187= IFCSTAIR('3SmbFggWX7HupMOn27mrMN',#41,'Assembled Stair:Stair:215735',$,'Assembled Stair:190mm max riser 250mm going:166172',#186,$,'215735',.NOTDEFINED.);
#189= IFCAXIS2PLACEMENT3D(#6,$,$);
#190= IFCLOCALPLACEMENT(#186,#189);
#192= IFCCARTESIANPOINT((0.,-2.70894418008538E-13));
#194= IFCAXIS2PLACEMENT2D(#192,#23);
#195= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#194,1000.,12.4999999999999);
#196= IFCCARTESIANPOINT((-3900.0708659116,367.016594660796,0.));
#198= IFCAXIS2PLACEMENT3D(#196,#19,#15);
#199= IFCEXTRUDEDAREASOLID(#195,#198,#19,131.818181818182);
#200= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#202= IFCAXIS2PLACEMENT2D(#200,#23);
#203= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#202,250.,1000.);
#204= IFCCARTESIANPOINT((-3781.3208659116,367.016594660796,131.818181818182));
#206= IFCAXIS2PLACEMENT3D(#204,#19,#13);
#207= IFCEXTRUDEDAREASOLID(#203,#206,#19,50.);
#208= IFCCARTESIANPOINT((0.,2.70894418008538E-13));
#210= IFCAXIS2PLACEMENT2D(#208,#23);
#211= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#210,1000.,12.4999999999999);
#212= IFCCARTESIANPOINT((-3650.0708659116,367.016594660796,131.818181818182));
#214= IFCAXIS2PLACEMENT3D(#212,#19,#15);
#215= IFCEXTRUDEDAREASOLID(#211,#214,#19,181.818181818182);
#216= IFCCARTESIANPOINT((2.70006239588838E-13,0.));
#218= IFCAXIS2PLACEMENT2D(#216,#23);
#219= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#218,250.,1000.);
#220= IFCCARTESIANPOINT((-3531.3208659116,367.016594660795,313.636363636364));
#222= IFCAXIS2PLACEMENT3D(#220,#19,#13);
#223= IFCEXTRUDEDAREASOLID(#219,#222,#19,50.);
#224= IFCCARTESIANPOINT((0.,2.70894418008538E-13));
#226= IFCAXIS2PLACEMENT2D(#224,#23);
#227= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#226,1000.,12.4999999999999);
#228= IFCCARTESIANPOINT((-3400.0708659116,367.016594660795,313.636363636364));
#230= IFCAXIS2PLACEMENT3D(#228,#19,#15);
#231= IFCEXTRUDEDAREASOLID(#227,#230,#19,181.818181818182);
#232= IFCCARTESIANPOINT((2.70006239588838E-13,0.));
#234= IFCAXIS2PLACEMENT2D(#232,#23);
#235= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#234,250.,1000.);
#236= IFCCARTESIANPOINT((-3281.3208659116,367.016594660794,495.454545454545));
#238= IFCAXIS2PLACEMENT3D(#236,#19,#13);
#239= IFCEXTRUDEDAREASOLID(#235,#238,#19,50.);
#240= IFCCARTESIANPOINT((0.,2.70894418008538E-13));
#242= IFCAXIS2PLACEMENT2D(#240,#23);
#243= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#242,1000.,12.4999999999999);
#244= IFCCARTESIANPOINT((-3150.0708659116,367.016594660794,495.454545454545));
#246= IFCAXIS2PLACEMENT3D(#244,#19,#15);
#247= IFCEXTRUDEDAREASOLID(#243,#246,#19,181.818181818182);
#248= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#250= IFCAXIS2PLACEMENT2D(#248,#23);
#251= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#250,250.,1000.);
#252= IFCCARTESIANPOINT((-3031.3208659116,367.016594660794,677.272727272727));
#254= IFCAXIS2PLACEMENT3D(#252,#19,#13);
#255= IFCEXTRUDEDAREASOLID(#251,#254,#19,50.);
#256= IFCCARTESIANPOINT((0.,2.70894418008538E-13));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#258,1000.,12.4999999999999);
#260= IFCCARTESIANPOINT((-2900.0708659116,367.016594660793,677.272727272727));
#262= IFCAXIS2PLACEMENT3D(#260,#19,#15);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,181.818181818182);
#264= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#266= IFCAXIS2PLACEMENT2D(#264,#23);
#267= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#266,250.,1000.);
#268= IFCCARTESIANPOINT((-2781.3208659116,367.016594660793,859.090909090909));
#270= IFCAXIS2PLACEMENT3D(#268,#19,#13);
#271= IFCEXTRUDEDAREASOLID(#267,#270,#19,50.);
#272= IFCCARTESIANPOINT((0.,-2.70894418008538E-13));
#274= IFCAXIS2PLACEMENT2D(#272,#23);
#275= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#274,1000.,12.4999999999999);
#276= IFCCARTESIANPOINT((-2650.0708659116,367.016594660792,859.090909090909));
#278= IFCAXIS2PLACEMENT3D(#276,#19,#15);
#279= IFCEXTRUDEDAREASOLID(#275,#278,#19,181.818181818182);
#280= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#282= IFCAXIS2PLACEMENT2D(#280,#23);
#283= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#282,250.,1000.);
#284= IFCCARTESIANPOINT((-2531.3208659116,367.016594660792,1040.90909090909));
#286= IFCAXIS2PLACEMENT3D(#284,#19,#13);
#287= IFCEXTRUDEDAREASOLID(#283,#286,#19,50.);
#288= IFCCARTESIANPOINT((0.,0.));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#290,1000.,12.4999999999999);
#292= IFCCARTESIANPOINT((-2400.0708659116,367.016594660792,1040.90909090909));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#15);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,181.818181818182);
#296= IFCCARTESIANPOINT((2.70006239588838E-13,0.));
#298= IFCAXIS2PLACEMENT2D(#296,#23);
#299= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#298,250.,1000.);
#300= IFCCARTESIANPOINT((-2281.3208659116,367.016594660791,1222.72727272727));
#302= IFCAXIS2PLACEMENT3D(#300,#19,#13);
#303= IFCEXTRUDEDAREASOLID(#299,#302,#19,50.);
#304= IFCCARTESIANPOINT((0.,2.70894418008538E-13));
#306= IFCAXIS2PLACEMENT2D(#304,#23);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#306,1000.,12.4999999999999);
#308= IFCCARTESIANPOINT((-2150.0708659116,367.016594660791,1222.72727272727));
#310= IFCAXIS2PLACEMENT3D(#308,#19,#15);
#311= IFCEXTRUDEDAREASOLID(#307,#310,#19,181.818181818182);
#312= IFCCARTESIANPOINT((0.,0.));
#314= IFCAXIS2PLACEMENT2D(#312,#23);
#315= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#314,250.,1000.);
#316= IFCCARTESIANPOINT((-2031.3208659116,367.01659466079,1404.54545454545));
#318= IFCAXIS2PLACEMENT3D(#316,#19,#13);
#319= IFCEXTRUDEDAREASOLID(#315,#318,#19,50.);
#320= IFCCARTESIANPOINT((0.,0.));
#322= IFCAXIS2PLACEMENT2D(#320,#23);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#322,1000.,12.4999999999999);
#324= IFCCARTESIANPOINT((-1900.0708659116,367.01659466079,1404.54545454545));
#326= IFCAXIS2PLACEMENT3D(#324,#19,#15);
#327= IFCEXTRUDEDAREASOLID(#323,#326,#19,181.818181818182);
#328= IFCCARTESIANPOINT((-2.70006239588838E-13,0.));
#330= IFCAXIS2PLACEMENT2D(#328,#23);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#330,250.,1000.);
#332= IFCCARTESIANPOINT((-1781.3208659116,367.016594660789,1586.36363636364));
#334= IFCAXIS2PLACEMENT3D(#332,#19,#13);
#335= IFCEXTRUDEDAREASOLID(#331,#334,#19,50.);
#336= IFCCARTESIANPOINT((0.,0.));
#338= IFCAXIS2PLACEMENT2D(#336,#23);
#339= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#338,1000.,12.4999999999999);
#340= IFCCARTESIANPOINT((-1650.0708659116,367.016594660789,1586.36363636364));
#342= IFCAXIS2PLACEMENT3D(#340,#19,#15);
#343= IFCEXTRUDEDAREASOLID(#339,#342,#19,181.818181818182);
#344= IFCCARTESIANPOINT((0.,0.));
#346= IFCAXIS2PLACEMENT2D(#344,#23);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#346,250.,1000.);
#348= IFCCARTESIANPOINT((-1531.3208659116,367.016594660789,1768.18181818182));
#350= IFCAXIS2PLACEMENT3D(#348,#19,#13);
#351= IFCEXTRUDEDAREASOLID(#347,#350,#19,50.);
#352= IFCCARTESIANPOINT((0.,0.));
#354= IFCAXIS2PLACEMENT2D(#352,#23);
#355= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#354,1000.,12.4999999999999);
#356= IFCCARTESIANPOINT((-1400.0708659116,367.016594660788,1768.18181818182));
#358= IFCAXIS2PLACEMENT3D(#356,#19,#15);
#359= IFCEXTRUDEDAREASOLID(#355,#358,#19,181.818181818182);
#360= IFCCARTESIANPOINT((0.,0.));
#362= IFCAXIS2PLACEMENT2D(#360,#23);
#363= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#362,250.,1000.);
#364= IFCCARTESIANPOINT((-1281.3208659116,367.016594660788,1950.));
#366= IFCAXIS2PLACEMENT3D(#364,#19,#13);
#367= IFCEXTRUDEDAREASOLID(#363,#366,#19,50.);
#368= IFCCARTESIANPOINT((0.,0.));
#370= IFCAXIS2PLACEMENT2D(#368,#23);
#371= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#370,1000.,12.4999999999999);
#372= IFCCARTESIANPOINT((-1150.0708659116,367.016594660787,1950.));
#374= IFCAXIS2PLACEMENT3D(#372,#19,#15);
#375= IFCEXTRUDEDAREASOLID(#371,#374,#19,181.818181818182);
#376= IFCCARTESIANPOINT((0.,0.));
#378= IFCAXIS2PLACEMENT2D(#376,#23);
#379= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#378,250.,1000.);
#380= IFCCARTESIANPOINT((-1031.3208659116,367.016594660787,2131.81818181818));
#382= IFCAXIS2PLACEMENT3D(#380,#19,#13);
#383= IFCEXTRUDEDAREASOLID(#379,#382,#19,50.);
#384= IFCCARTESIANPOINT((0.,0.));
#386= IFCAXIS2PLACEMENT2D(#384,#23);
#387= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#386,1000.,12.4999999999999);
#388= IFCCARTESIANPOINT((-900.070865911598,367.016594660787,2131.81818181818));
#390= IFCAXIS2PLACEMENT3D(#388,#19,#15);
#391= IFCEXTRUDEDAREASOLID(#387,#390,#19,181.818181818182);
#392= IFCCARTESIANPOINT((0.,0.));
#394= IFCAXIS2PLACEMENT2D(#392,#23);
#395= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#394,250.,1000.);
#396= IFCCARTESIANPOINT((-781.320865911598,367.016594660786,2313.63636363636));
#398= IFCAXIS2PLACEMENT3D(#396,#19,#13);
#399= IFCEXTRUDEDAREASOLID(#395,#398,#19,50.);
#400= IFCCARTESIANPOINT((0.,0.));
#402= IFCAXIS2PLACEMENT2D(#400,#23);
#403= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#402,1000.,12.4999999999999);
#404= IFCCARTESIANPOINT((-650.070865911598,367.016594660786,2313.63636363636));
#406= IFCAXIS2PLACEMENT3D(#404,#19,#15);
#407= IFCEXTRUDEDAREASOLID(#403,#406,#19,181.818181818182);
#408= IFCCARTESIANPOINT((0.,0.));
#410= IFCAXIS2PLACEMENT2D(#408,#23);
#411= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#410,250.,1000.);
#412= IFCCARTESIANPOINT((-531.320865911598,367.016594660785,2495.45454545455));
#414= IFCAXIS2PLACEMENT3D(#412,#19,#13);
#415= IFCEXTRUDEDAREASOLID(#411,#414,#19,50.);
#416= IFCCARTESIANPOINT((0.,0.));
#418= IFCAXIS2PLACEMENT2D(#416,#23);
#419= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#418,1000.,12.4999999999999);
#420= IFCCARTESIANPOINT((-400.070865911598,367.016594660785,2495.45454545455));
#422= IFCAXIS2PLACEMENT3D(#420,#19,#15);
#423= IFCEXTRUDEDAREASOLID(#419,#422,#19,181.818181818182);
#424= IFCCARTESIANPOINT((0.,0.));
#426= IFCAXIS2PLACEMENT2D(#424,#23);
#427= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#426,250.,1000.);
#428= IFCCARTESIANPOINT((-281.320865911598,367.016594660785,2677.27272727273));
#430= IFCAXIS2PLACEMENT3D(#428,#19,#13);
#431= IFCEXTRUDEDAREASOLID(#427,#430,#19,50.);
#432= IFCCARTESIANPOINT((2.84217094304040E-14,0.));
#434= IFCAXIS2PLACEMENT2D(#432,#23);
#435= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#434,1000.,12.4999999999999);
#436= IFCCARTESIANPOINT((-150.070865911598,367.016594660784,2677.27272727273));
#438= IFCAXIS2PLACEMENT3D(#436,#19,#15);
#439= IFCEXTRUDEDAREASOLID(#435,#438,#19,181.818181818182);
#440= IFCCARTESIANPOINT((8.52651282912120E-14,0.));
#442= IFCAXIS2PLACEMENT2D(#440,#23);
#443= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#442,1000.,12.5);
#444= IFCCARTESIANPOINT((99.9291340884021,367.016594660783,2859.09090909091));
#446= IFCAXIS2PLACEMENT3D(#444,#19,#15);
#447= IFCEXTRUDEDAREASOLID(#443,#446,#19,181.818181818182);
#448= IFCCARTESIANPOINT((0.,0.));
#450= IFCAXIS2PLACEMENT2D(#448,#23);
#451= IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#450,250.,1000.);
#452= IFCCARTESIANPOINT((-31.3208659115982,367.016594660784,2859.09090909091));
#454= IFCAXIS2PLACEMENT3D(#452,#19,#13);
#455= IFCEXTRUDEDAREASOLID(#451,#454,#19,50.);
#456= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#199,#207,#215,#223,#231,#239,#247,#255,#263,#271,#279,#287,#295,#303,#311,#319,#327,#335,#343,#351,#359,#367,#375,#383,#391,#399,#407,#415,#423,#431,#439,#447,#455));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCSTAIRFLIGHT('3SmbFggWX7HupMOn27mrG3',#41,'Assembled Stair:Stair:215735 Run 1',$,'Assembled Stair:190mm max riser 250mm going:166172',#190,#458,'215843',17,16,0.596516344547841,0.820209973753281);
#463= IFCAXIS2PLACEMENT3D(#6,$,$);
#464= IFCLOCALPLACEMENT(#186,#463);
#465= IFCCARTESIANPOINT((-1915.78082094922,-200.442209912781));
#467= IFCCARTESIANPOINT((3030.20845495458,-200.44220991278));
#469= IFCCARTESIANPOINT((2739.29936404549,199.55779008722));
#471= IFCCARTESIANPOINT((-1790.88359560061,199.55779008722));
#473= IFCCARTESIANPOINT((-2062.84340245024,1.76883965112177));
#475= IFCPOLYLINE((#465,#467,#469,#471,#473,#465));
#477= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Stringer - 50mm Width',#475);
#478= IFCCARTESIANPOINT((-2239.06535150384,867.016594660791,1214.73663051013));
#480= IFCDIRECTION((0.808736084303189,0.,0.588171697675046));
#482= IFCAXIS2PLACEMENT3D(#478,#15,#480);
#483= IFCEXTRUDEDAREASOLID(#477,#482,#19,50.);
#484= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#483));
#486= IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#488= IFCMEMBERTYPE('2QGaJLBkv2_g7HmUIQHvZe',#41,'Stringer:Stringer - 50mm Width',$,$,$,$,'166170',$,.STRINGER.);
#490= IFCMEMBER('3SmbFggWX7HupMOn27mrG5',#41,'Assembled Stair:Stair:215735 Stringer 1',$,'Assembled Stair:190mm max riser 250mm going:166172',#464,#486,'215845');
#493= IFCAXIS2PLACEMENT3D(#6,$,$);
#494= IFCLOCALPLACEMENT(#186,#493);
#495= IFCCARTESIANPOINT((-1915.78082094922,-200.442209912781));
#497= IFCCARTESIANPOINT((3030.20845495458,-200.44220991278));
#499= IFCCARTESIANPOINT((2739.29936404549,199.55779008722));
#501= IFCCARTESIANPOINT((-1790.88359560061,199.55779008722));
#503= IFCCARTESIANPOINT((-2062.84340245024,1.7688396511219));
#505= IFCPOLYLINE((#495,#497,#499,#501,#503,#495));
#507= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Stringer - 50mm Width',#505);
#508= IFCCARTESIANPOINT((-2239.06535150384,-182.983405339209,1214.73663051013));
#510= IFCDIRECTION((0.808736084303189,0.,0.588171697675046));
#512= IFCAXIS2PLACEMENT3D(#508,#15,#510);
#513= IFCEXTRUDEDAREASOLID(#507,#512,#19,50.);
#514= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#513));
#516= IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#518= IFCMEMBER('3SmbFggWX7HupMOn27mrG6',#41,'Assembled Stair:Stair:215735 Stringer 2',$,'Assembled Stair:190mm max riser 250mm going:166172',#494,#516,'215846');
#521= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('190mm max riser 250mm going'),$);
#522= IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(17.),$);
#523= IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(16.),$);
#524= IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(181.818181818182),$);
#525= IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(250.),$);
#526= IFCPROPERTYSET('3SmbFggWX7HupMQEo7mrMN',#41,'Pset_StairCommon',$,(#171,#521,#522,#523,#524,#525));
#528= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('50mm Tread 13mm Riser'),$);
#529= IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(17.),$);
#530= IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(16.),$);
#531= IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(181.818181818182),$);
#532= IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(250.),$);
#533= IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(250.),$);
#534= IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(0.),$);
#535= IFCPROPERTYSINGLEVALUE('WalkingLineOffset',$,IFCPOSITIVELENGTHMEASURE(500.),$);
#536= IFCPROPERTYSINGLEVALUE('WaistThickness',$,IFCPOSITIVELENGTHMEASURE(1000.),$);
#537= IFCPROPERTYSET('04kg_gRNbCnvrj7wVC5NZn',#41,'Pset_StairFlightCommon',$,(#528,#529,#530,#531,#532,#533,#534,#535,#536));
#539= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#540= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(50.),$);
#541= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#542= IFCPROPERTYSET('3SmbFggWX7HupMQEQ7mrMN',#41,'Pset_MemberCommon',$,(#171,#521,#539,#540,#541));
#544= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(50.),$);
#545= IFCPROPERTYSET('0GDSZ1i9b2ah1VvsucoTkD',#41,'Pset_MemberCommon',$,(#171,#521,#539,#541,#544));
#547= IFCRELDEFINESBYPROPERTIES('1ZqsnPwJj5aPm0fmvaiWz6',#41,$,$,(#187),#526);
#551= IFCRELDEFINESBYPROPERTIES('0DpvR3EA1C1w3jTiYrnke0',#41,$,$,(#460),#537);
#555= IFCRELDEFINESBYPROPERTIES('0CAqYJPPf1aQlbPunbI4M8',#41,$,$,(#490),#542);
#559= IFCRELDEFINESBYPROPERTIES('1HoGfdxIrAeOAFNQHZ0Iid',#41,$,$,(#518),#545);
#566= IFCAXIS2PLACEMENT3D(#576,$,$);
#567= IFCLOCALPLACEMENT(#129,#566);
#576= IFCCARTESIANPOINT((-6531.82491930907,-7079.80065895662,-150.));
#578= IFCAXIS2PLACEMENT2D(#9,#29);
#579= IFCRECTANGLEPROFILEDEF(.AREA.,$,#578,9000.,15000.);
#580= IFCCARTESIANPOINT((7500.,4500.,150.));
#582= IFCAXIS2PLACEMENT3D(#580,#21,#13);
#583= IFCEXTRUDEDAREASOLID(#579,#582,#19,150.);
#584= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#583));
#586= IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#588= IFCSLAB('3SmbFggWX7HupMOn27mrIh',#41,'Floor:Generic 150mm:215947',$,'Floor:Generic 150mm',#567,#586,'215947',.FLOOR.);
#591= IFCCARTESIANPOINT((1749.49594660253,2946.81725361741));
#593= IFCAXIS2PLACEMENT2D(#591,#23);
#594= IFCRECTANGLEPROFILEDEF(.AREA.,$,#593,1600.,924.199999999998);
#595= IFCCARTESIANPOINT((7500.,4500.,150.));
#597= IFCAXIS2PLACEMENT3D(#595,#21,#13);
#598= IFCEXTRUDEDAREASOLID(#594,#597,#19,150.);
#599= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#598));
#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#603= IFCLOCALPLACEMENT(#129,#566);
#604= IFCOPENINGELEMENT('0ZYC0Lj25CxRJuIeqz5oqb',#41,$,$,'Opening',#603,#601,'216990');
#609= IFCRELVOIDSELEMENT('0y3oSbdS1AkQsYmZew1DzH',#41,$,$,#588,#604);
#612= IFCMATERIALLAYERSETUSAGE(#166,.AXIS3.,.POSITIVE.,0.);
#613= IFCPROPERTYSET('3SmbFggWX7HupMQEk7mrIh',#41,'Pset_SlabCommon',$,(#170,#171,#172));
#615= IFCRELDEFINESBYPROPERTIES('2a6YJgXb54GfyklRm72qwQ',#41,$,$,(#588),#613);
#619= IFCCARTESIANPOINT((-6666.82491930909,-7079.80065895662,0.));
#621= IFCAXIS2PLACEMENT3D(#619,$,$);
#622= IFCLOCALPLACEMENT(#122,#621);
#623= IFCCARTESIANPOINT((15270.,0.));
#625= IFCPOLYLINE((#9,#623));
#627= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#625));
#630= IFCCARTESIANPOINT((7635.00000000001,4.40536496171262E-13));
#632= IFCAXIS2PLACEMENT2D(#630,#25);
#633= IFCRECTANGLEPROFILEDEF(.AREA.,$,#632,15270.,269.999999999999);
#634= IFCAXIS2PLACEMENT3D(#6,$,$);
#635= IFCEXTRUDEDAREASOLID(#633,#634,#19,8000.);
#636= IFCCOLOURRGB($,0.576470588235294,0.447058823529412,0.384313725490196);
#637= IFCSURFACESTYLERENDERING(#636,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#638= IFCSURFACESTYLE('Masonry - Brick - Brown',.BOTH.,(#637));
#640= IFCPRESENTATIONSTYLEASSIGNMENT((#638));
#642= IFCSTYLEDITEM(#635,(#640),$);
#645= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#635));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#627,#645));
#649= IFCWALLSTANDARDCASE('3SmbFggWX7HupMOn27mrJC',#41,'Basic Wall:Double brick - 270:216044',$,'Basic Wall:Double brick - 270:99977',#622,#647,'216044');
#652= IFCMATERIAL('Masonry - Brick - Brown');
#653= IFCPRESENTATIONSTYLEASSIGNMENT((#638));
#655= IFCSTYLEDITEM($,(#653),$);
#657= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#655));
#660= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#657),#652);
#663= IFCMATERIAL('Air Infiltration Barrier');
#664= IFCCOLOURRGB($,1.,1.,1.);
#665= IFCSURFACESTYLERENDERING(#664,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#666= IFCSURFACESTYLE('Air Infiltration Barrier',.BOTH.,(#665));
#668= IFCPRESENTATIONSTYLEASSIGNMENT((#666));
#670= IFCSTYLEDITEM($,(#668),$);
#672= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#670));
#674= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#672),#663);
#677= IFCMATERIAL('Masonry');
#678= IFCCOLOURRGB($,0.976470588235294,0.937254901960784,0.901960784313726);
#679= IFCSURFACESTYLERENDERING(#678,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#680= IFCSURFACESTYLE('Masonry',.BOTH.,(#679));
#682= IFCPRESENTATIONSTYLEASSIGNMENT((#680));
#684= IFCSTYLEDITEM($,(#682),$);
#686= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#684));
#688= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#686),#677);
#691= IFCMATERIALLAYER(#652,110.,$);
#692= IFCMATERIALLAYER(#663,50.,$);
#693= IFCMATERIALLAYER(#677,110.,$);
#694= IFCMATERIALLAYERSET((#691,#692,#693),'Basic Wall:Double brick - 270');
#699= IFCMATERIALLAYERSETUSAGE(#694,.AXIS2.,.NEGATIVE.,135.);
#700= IFCWALLTYPE('34CfS1e5vFPw3xqVEsGNSQ',#41,'Basic Wall:Double brick - 270',$,$,$,$,'99977',$,.STANDARD.);
#701= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Double brick - 270'),$);
#702= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#703= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#704= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#705= IFCPROPERTYSET('3SmbFggWX7HupMQEs7mrJC',#41,'Pset_WallCommon',$,(#172,#701,#702,#703,#704));
#707= IFCRELDEFINESBYPROPERTIES('1heIZb$1bAQvo7KtFSimU6',#41,$,$,(#649),#705);
#711= IFCCARTESIANPOINT((8468.17508069093,-6944.80065895667,0.));
#713= IFCAXIS2PLACEMENT3D(#711,#19,#15);
#714= IFCLOCALPLACEMENT(#122,#713);
#715= IFCCARTESIANPOINT((9000.,0.));
#717= IFCPOLYLINE((#9,#715));
#719= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#717));
#721= IFCCARTESIANPOINT((4500.00000000003,0.));
#723= IFCAXIS2PLACEMENT2D(#721,#25);
#724= IFCRECTANGLEPROFILEDEF(.AREA.,$,#723,9000.00000000005,269.999999999999);
#725= IFCAXIS2PLACEMENT3D(#6,$,$);
#726= IFCEXTRUDEDAREASOLID(#724,#725,#19,8000.);
#727= IFCSTYLEDITEM(#726,(#640),$);
#730= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#726));
#732= IFCPRODUCTDEFINITIONSHAPE($,$,(#719,#730));
#734= IFCWALLSTANDARDCASE('3SmbFggWX7HupMOn27mrCu',#41,'Basic Wall:Double brick - 270:216088',$,'Basic Wall:Double brick - 270:99977',#714,#732,'216088');
#737= IFCMATERIALLAYERSETUSAGE(#694,.AXIS2.,.NEGATIVE.,135.);
#738= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#739= IFCPROPERTYSET('3SmbFggWX7HupMQEs7mrCu',#41,'Pset_WallCommon',$,(#172,#701,#702,#703,#738));
#741= IFCRELDEFINESBYPROPERTIES('0BJuP1X6TFcxCooSOxSffs',#41,$,$,(#734),#739);
#745= IFCCARTESIANPOINT((8333.17508069094,1920.19934104338,0.));
#747= IFCAXIS2PLACEMENT3D(#745,#19,#13);
#748= IFCLOCALPLACEMENT(#122,#747);
#749= IFCCARTESIANPOINT((15000.,0.));
#751= IFCPOLYLINE((#9,#749));
#753= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#751));
#755= IFCCARTESIANPOINT((7500.00000000001,0.));
#757= IFCAXIS2PLACEMENT2D(#755,#25);
#758= IFCRECTANGLEPROFILEDEF(.AREA.,$,#757,15000.,270.);
#759= IFCAXIS2PLACEMENT3D(#6,$,$);
#760= IFCEXTRUDEDAREASOLID(#758,#759,#19,8000.);
#761= IFCSTYLEDITEM(#760,(#640),$);
#764= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#760));
#766= IFCPRODUCTDEFINITIONSHAPE($,$,(#753,#764));
#768= IFCWALLSTANDARDCASE('3SmbFggWX7HupMOn27mrDl',#41,'Basic Wall:Double brick - 270:216143',$,'Basic Wall:Double brick - 270:99977',#748,#766,'216143');
#771= IFCMATERIALLAYERSETUSAGE(#694,.AXIS2.,.NEGATIVE.,135.);
#772= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#773= IFCPROPERTYSET('3SmbFggWX7HupMQEs7mrDl',#41,'Pset_WallCommon',$,(#172,#701,#702,#703,#772));
#775= IFCRELDEFINESBYPROPERTIES('0yDyhwxHb0WOTOVDtwZ5FB',#41,$,$,(#768),#773);
#779= IFCCARTESIANPOINT((-6531.82491930907,1785.19934104343,0.));
#781= IFCAXIS2PLACEMENT3D(#779,#19,#17);
#782= IFCLOCALPLACEMENT(#122,#781);
#783= IFCCARTESIANPOINT((8730.,-0.));
#785= IFCPOLYLINE((#9,#783));
#787= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#785));
#789= IFCCARTESIANPOINT((4365.00000000003,-2.13162820728030E-13));
#791= IFCAXIS2PLACEMENT2D(#789,#25);
#792= IFCRECTANGLEPROFILEDEF(.AREA.,$,#791,8730.00000000005,269.999999999999);
#793= IFCAXIS2PLACEMENT3D(#6,$,$);
#794= IFCEXTRUDEDAREASOLID(#792,#793,#19,8000.);
#795= IFCSTYLEDITEM(#794,(#640),$);
#798= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#794));
#800= IFCPRODUCTDEFINITIONSHAPE($,$,(#787,#798));
#802= IFCWALLSTANDARDCASE('3SmbFggWX7HupMOn27mrDN',#41,'Basic Wall:Double brick - 270:216183',$,'Basic Wall:Double brick - 270:99977',#782,#800,'216183');
#805= IFCMATERIALLAYERSETUSAGE(#694,.AXIS2.,.NEGATIVE.,135.);
#806= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#807= IFCPROPERTYSET('3SmbFggWX7HupMQEs7mrDN',#41,'Pset_WallCommon',$,(#172,#701,#702,#703,#806));
#809= IFCRELDEFINESBYPROPERTIES('0VTwMEbwL6GBqOWvnZ8up8',#41,$,$,(#802),#807);
#813= IFCCARTESIANPOINT((-482.5,-1124.));
#815= IFCCARTESIANPOINT((482.5,-1124.));
#817= IFCCARTESIANPOINT((482.5,1086.));
#819= IFCCARTESIANPOINT((406.5,1086.));
#821= IFCCARTESIANPOINT((406.5,-1048.));
#823= IFCCARTESIANPOINT((-406.5,-1048.));
#825= IFCCARTESIANPOINT((-406.5,1086.));
#827= IFCCARTESIANPOINT((-482.5,1086.));
#829= IFCPOLYLINE((#813,#815,#817,#819,#821,#823,#825,#827,#813));
#831= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0813 x 2134mm',#829);
#832= IFCCARTESIANPOINT((406.500000000001,270.,1086.));
#834= IFCAXIS2PLACEMENT3D(#832,#15,#11);
#835= IFCEXTRUDEDAREASOLID(#831,#834,#19,24.9999999999944);
#836= IFCCARTESIANPOINT((-1124.,-482.499999999997));
#838= IFCCARTESIANPOINT((1086.,-482.499999999997));
#840= IFCCARTESIANPOINT((1086.,-406.500000000007));
#842= IFCCARTESIANPOINT((-1048.,-406.500000000007));
#844= IFCCARTESIANPOINT((-1048.,406.500000000002));
#846= IFCCARTESIANPOINT((1086.,406.500000000002));
#848= IFCCARTESIANPOINT((1086.,482.500000000003));
#850= IFCCARTESIANPOINT((-1124.,482.500000000003));
#852= IFCPOLYLINE((#836,#838,#840,#842,#844,#846,#848,#850,#836));
#854= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0813 x 2134mm',#852);
#855= IFCCARTESIANPOINT((406.500000000003,-25.,1086.));
#857= IFCAXIS2PLACEMENT3D(#855,#15,#21);
#858= IFCEXTRUDEDAREASOLID(#854,#857,#19,25.0000000000056);
#859= IFCCARTESIANPOINT((8.88178419700125E-15,0.));
#861= IFCAXIS2PLACEMENT2D(#859,#23);
#862= IFCRECTANGLEPROFILEDEF(.AREA.,'0813 x 2134mm',#861,51.,813.);
#863= IFCCARTESIANPOINT((406.5,244.500000000001,0.));
#865= IFCAXIS2PLACEMENT3D(#863,#19,#15);
#866= IFCEXTRUDEDAREASOLID(#862,#865,#19,2134.);
#867= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#868= IFCSURFACESTYLERENDERING(#867,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#869= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#868));
#871= IFCPRESENTATIONSTYLEASSIGNMENT((#869));
#873= IFCSTYLEDITEM(#835,(#871),$);
#876= IFCSTYLEDITEM(#858,(#871),$);
#879= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#880= IFCSURFACESTYLERENDERING(#879,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#881= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#880));
#883= IFCPRESENTATIONSTYLEASSIGNMENT((#881));
#885= IFCSTYLEDITEM(#866,(#883),$);
#888= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#835,#858,#866));
#890= IFCAXIS2PLACEMENT3D(#6,$,$);
#891= IFCREPRESENTATIONMAP(#890,#888);
#893= IFCDOORLININGPROPERTIES('3SmbFggWX7HupMOn67mrEl',#41,'M_Single-Flush:0813 x 2134mm:216207',$,$,$,$,$,$,$,$,$,$,$,$);
#894= IFCDOORPANELPROPERTIES('37h7sGqZ987OdFxiAiMk_B',#41,'M_Single-Flush:0813 x 2134mm:216207',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#895= IFCDOORSTYLE('3SmbFggWX7HupMOmM7mr9W',#41,'0813 x 2134mm',$,$,(#893,#894),(#891),'49484',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#900= IFCMATERIAL('Door - Frame');
#901= IFCPRESENTATIONSTYLEASSIGNMENT((#869));
#903= IFCSTYLEDITEM($,(#901),$);
#905= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#903));
#907= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#905),#900);
#910= IFCMATERIAL('Door - Panel');
#911= IFCPRESENTATIONSTYLEASSIGNMENT((#881));
#913= IFCSTYLEDITEM($,(#911),$);
#915= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#913));
#917= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#915),#910);
#920= IFCMATERIALLIST((#900,#910));
#922= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#923= IFCMAPPEDITEM(#891,#922);
#925= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#923));
#927= IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#929= IFCCARTESIANPOINT((1374.67508069093,-6944.80065895665,0.));
#931= IFCAXIS2PLACEMENT3D(#929,#19,#13);
#2586= IFCLOCALPLACEMENT(#2574,#2585);
#933= IFCDOOR('3SmbFggWX7HupMOn27mrEl',#41,'M_Single-Flush:0813 x 2134mm:216207',$,'0813 x 2134mm',#2586,#927,'216207',2134.,813.);
#936= IFCMATERIALLIST((#900,#910));
#938= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0813 x 2134mm'),$);
#939= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#940= IFCPROPERTYSET('3SmbFggWX7HupMQE27mrEl',#41,'Pset_DoorCommon',$,(#171,#938,#939));
#942= IFCRELDEFINESBYPROPERTIES('3vRjZu1ST7CgLURo_41ddJ',#41,$,$,(#933),#940);
#947= IFCCARTESIANPOINT((-8.43769498715119E-15,0.));
#949= IFCAXIS2PLACEMENT2D(#947,#23);
#950= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 1830mm',#949,12.,788.999999999997);
#951= IFCCARTESIANPOINT((457.500000000006,229.,63.));
#953= IFCAXIS2PLACEMENT3D(#951,#19,#17);
#954= IFCEXTRUDEDAREASOLID(#950,#953,#19,1704.00000000001);
#955= IFCCARTESIANPOINT((-438.5,-896.));
#957= IFCCARTESIANPOINT((438.5,-896.));
#959= IFCCARTESIANPOINT((438.5,896.));
#961= IFCCARTESIANPOINT((-438.5,896.));
#963= IFCPOLYLINE((#955,#957,#959,#961,#955));
#965= IFCCARTESIANPOINT((-394.5,-852.));
#967= IFCCARTESIANPOINT((-394.5,852.));
#969= IFCCARTESIANPOINT((394.499999999998,852.));
#971= IFCCARTESIANPOINT((394.499999999998,-852.));
#973= IFCPOLYLINE((#965,#967,#969,#971,#965));
#975= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#963,(#973));
#977= IFCCARTESIANPOINT((457.500000000007,207.,915.));
#979= IFCAXIS2PLACEMENT3D(#977,#15,#11);
#980= IFCEXTRUDEDAREASOLID(#975,#979,#19,44.0000000000274);
#981= IFCCARTESIANPOINT((-457.5,-915.));
#983= IFCCARTESIANPOINT((457.5,-915.));
#985= IFCCARTESIANPOINT((457.5,915.));
#987= IFCCARTESIANPOINT((-457.5,915.));
#989= IFCPOLYLINE((#981,#983,#985,#987,#981));
#991= IFCCARTESIANPOINT((-438.500000000001,-896.));
#993= IFCCARTESIANPOINT((-438.500000000001,896.));
#995= IFCCARTESIANPOINT((438.499999999999,896.));
#997= IFCCARTESIANPOINT((438.499999999999,-896.));
#999= IFCPOLYLINE((#991,#993,#995,#997,#991));
#1001= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#989,(#999));
#1003= IFCCARTESIANPOINT((457.500000000008,207.,915.));
#1005= IFCAXIS2PLACEMENT3D(#1003,#15,#11);
#1006= IFCEXTRUDEDAREASOLID(#1001,#1005,#19,63.0000000000274);
#1007= IFCCARTESIANPOINT((-457.5,-915.));
#1009= IFCCARTESIANPOINT((457.5,-915.));
#1011= IFCCARTESIANPOINT((457.5,915.));
#1013= IFCCARTESIANPOINT((-457.5,915.));
#1015= IFCPOLYLINE((#1007,#1009,#1011,#1013,#1007));
#1017= IFCCARTESIANPOINT((-425.5,-883.));
#1019= IFCCARTESIANPOINT((-425.5,883.));
#1021= IFCCARTESIANPOINT((425.5,883.));
#1023= IFCCARTESIANPOINT((425.5,-883.));
#1025= IFCPOLYLINE((#1017,#1019,#1021,#1023,#1017));
#1027= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#1015,(#1025));
#1029= IFCCARTESIANPOINT((457.500000000008,0.,915.));
#1031= IFCAXIS2PLACEMENT3D(#1029,#15,#11);
#1032= IFCEXTRUDEDAREASOLID(#1027,#1031,#19,206.999999999972);
#1033= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1034= IFCSURFACESTYLERENDERING(#1033,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#1035= IFCSURFACESTYLE('Glass',.BOTH.,(#1034));
#1037= IFCPRESENTATIONSTYLEASSIGNMENT((#1035));
#1039= IFCSTYLEDITEM(#954,(#1037),$);
#1042= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#1043= IFCSURFACESTYLERENDERING(#1042,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1044= IFCSURFACESTYLE('Sash',.BOTH.,(#1043));
#1046= IFCPRESENTATIONSTYLEASSIGNMENT((#1044));
#1048= IFCSTYLEDITEM(#980,(#1046),$);
#1051= IFCSTYLEDITEM(#1006,(#1046),$);
#1054= IFCSTYLEDITEM(#1032,(#1046),$);
#1057= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#954,#980,#1006,#1032));
#1059= IFCAXIS2PLACEMENT3D(#6,$,$);
#1060= IFCREPRESENTATIONMAP(#1059,#1057);
#1061= IFCWINDOWLININGPROPERTIES('0l0Y_oXMv5zfmuBVzc0p7G',#41,'M_Fixed:0915 x 1830mm:216536',$,$,$,$,$,$,$,$,$,$);
#1062= IFCWINDOWSTYLE('3SmbFggWX7HupMOmM7mr4P',#41,'0915 x 1830mm',$,$,(#1061),(#1060),'33083',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1066= IFCMATERIAL('Glass');
#1067= IFCPRESENTATIONSTYLEASSIGNMENT((#1035));
#1069= IFCSTYLEDITEM($,(#1067),$);
#1071= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1069));
#1073= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1071),#1066);
#1076= IFCMATERIAL('Sash');
#1077= IFCPRESENTATIONSTYLEASSIGNMENT((#1044));
#1079= IFCSTYLEDITEM($,(#1077),$);
#1081= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1079));
#1083= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1081),#1076);
#1086= IFCMATERIALLIST((#1066,#1076));
#1088= IFCMAPPEDITEM(#1060,#922);
#1090= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1088));
#1092= IFCPRODUCTDEFINITIONSHAPE($,$,(#1090));
#1094= IFCCARTESIANPOINT((-3781.82491930909,-6944.80065895663,771.81466352906));
#1096= IFCAXIS2PLACEMENT3D(#1094,#19,#13);
#2612= IFCLOCALPLACEMENT(#2602,#2611);
#1098= IFCWINDOW('3SmbFggWX7HupMOn27mrBu',#41,'M_Fixed:0915 x 1830mm:216536',$,'0915 x 1830mm',#2612,#1092,'216536',1830.,914.999999999999);
#1101= IFCMATERIALLIST((#1066,#1076));
#1103= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 1830mm'),$);
#1104= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1105= IFCPROPERTYSET('3SmbFggWX7HupMQEw7mrBu',#41,'Pset_WindowCommon',$,(#703,#1103,#1104));
#1107= IFCRELDEFINESBYPROPERTIES('1CrijfPAf76A7sonAdshY4',#41,$,$,(#1098),#1105);
#1112= IFCMAPPEDITEM(#1060,#922);
#1113= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1112));
#1115= IFCPRODUCTDEFINITIONSHAPE($,$,(#1113));
#1117= IFCCARTESIANPOINT((6533.17508069093,-6944.80065895666,771.814663529238));
#1119= IFCAXIS2PLACEMENT3D(#1117,#19,#13);
#2638= IFCLOCALPLACEMENT(#2628,#2637);
#1121= IFCWINDOW('3SmbFggWX7HupMOn27mr5h',#41,'M_Fixed:0915 x 1830mm:216651',$,'0915 x 1830mm',#2638,#1115,'216651',1830.,915.);
#1124= IFCMATERIALLIST((#1066,#1076));
#1126= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1127= IFCPROPERTYSET('3SmbFggWX7HupMQEw7mr5h',#41,'Pset_WindowCommon',$,(#703,#1103,#1126));
#1129= IFCRELDEFINESBYPROPERTIES('1s_Bpl4a18rxuuEEtMRCiP',#41,$,$,(#1121),#1127);
#1133= IFCMAPPEDITEM(#1060,#922);
#1134= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1133));
#1136= IFCPRODUCTDEFINITIONSHAPE($,$,(#1134));
#1138= IFCCARTESIANPOINT((5518.17508069093,-6944.80065895666,615.689871470721));
#1140= IFCAXIS2PLACEMENT3D(#1138,#19,#13);
#2664= IFCLOCALPLACEMENT(#2654,#2663);
#1142= IFCWINDOW('3SmbFggWX7HupMOn27mr7t',#41,'M_Fixed:0915 x 1830mm:216791',$,'0915 x 1830mm',#2664,#1136,'216791',1830.,915.);
#1145= IFCMATERIALLIST((#1066,#1076));
#1147= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1148= IFCPROPERTYSET('3SmbFggWX7HupMQEw7mr7t',#41,'Pset_WindowCommon',$,(#703,#1103,#1147));
#1150= IFCRELDEFINESBYPROPERTIES('0E2WKKUMD2DRc2rS2iwZIk',#41,$,$,(#1142),#1148);
#1154= IFCMAPPEDITEM(#1060,#922);
#1155= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1154));
#1157= IFCPRODUCTDEFINITIONSHAPE($,$,(#1155));
#1159= IFCCARTESIANPOINT((-2666.82491930909,-6944.80065895663,615.689871470583));
#1161= IFCAXIS2PLACEMENT3D(#1159,#19,#13);
#2690= IFCLOCALPLACEMENT(#2680,#2689);
#1163= IFCWINDOW('3SmbFggWX7HupMOn27mr0Z',#41,'M_Fixed:0915 x 1830mm:216835',$,'0915 x 1830mm',#2690,#1157,'216835',1830.,914.999999999999);
#1166= IFCMATERIALLIST((#1066,#1076));
#1168= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1169= IFCPROPERTYSET('3SmbFggWX7HupMQEw7mr0Z',#41,'Pset_WindowCommon',$,(#703,#1103,#1168));
#1171= IFCRELDEFINESBYPROPERTIES('3fYLEY1J5BWBDzDttGJSnA',#41,$,$,(#1163),#1169);
#1175= IFCAXIS2PLACEMENT3D(#6,$,$);
#1176= IFCLOCALPLACEMENT(#129,#1175);
#1177= IFCCARTESIANPOINT((-4365.,-7365.));
#1179= IFCCARTESIANPOINT((4365.,-7365.));
#1181= IFCCARTESIANPOINT((4365.,7365.));
#1183= IFCCARTESIANPOINT((-4365.,7365.));
#1185= IFCPOLYLINE((#1177,#1179,#1181,#1183,#1177));
#1187= IFCCARTESIANPOINT((-9.36613653373027,6112.39015862954));
#1189= IFCCARTESIANPOINT((2090.63386346627,6112.39015862955));
#1191= IFCCARTESIANPOINT((2090.63386346626,-287.609841370462));
#1193= IFCCARTESIANPOINT((-9.3661365337546,-287.609841370458));
#1195= IFCPOLYLINE((#1187,#1189,#1191,#1193,#1187));
#1197= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Plain',#1185,(#1195));
#1199= IFCCARTESIANPOINT((968.175080690928,-2579.80065895662,2600.));
#1201= IFCAXIS2PLACEMENT3D(#1199,#19,#17);
#1202= IFCEXTRUDEDAREASOLID(#1197,#1201,#19,57.);
#1203= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#1204= IFCSURFACESTYLERENDERING(#1203,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1205= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#1204));
#1207= IFCPRESENTATIONSTYLEASSIGNMENT((#1205));
#1209= IFCSTYLEDITEM(#1202,(#1207),$);
#1212= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1202));
#1214= IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1216= IFCCOVERING('3SmbFggWX7HupMOn27mqtU',#41,'Compound Ceiling:Plain:217854',$,'Compound Ceiling:Plain',#1176,#1214,'217854',.CEILING.);
#1221= IFCMATERIAL('Metal Stud Layer');
#1222= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1223= IFCSURFACESTYLERENDERING(#1222,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1224= IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#1223));
#1226= IFCPRESENTATIONSTYLEASSIGNMENT((#1224));
#1228= IFCSTYLEDITEM($,(#1226),$);
#1230= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1228));
#1232= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1230),#1221);
#1235= IFCMATERIAL('Gypsum Wall Board');
#1236= IFCPRESENTATIONSTYLEASSIGNMENT((#1205));
#1238= IFCSTYLEDITEM($,(#1236),$);
#1240= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1238));
#1242= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1240),#1235);
#1245= IFCMATERIALLAYER(#1221,45.,$);
#1246= IFCMATERIALLAYER(#1235,12.,$);
#1247= IFCMATERIALLAYERSET((#1245,#1246),'Compound Ceiling:Plain');
#1251= IFCMATERIALLAYERSETUSAGE(#1247,.AXIS3.,.POSITIVE.,0.);
#1252= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plain'),$);
#1253= IFCPROPERTYSINGLEVALUE('TotalThickness',$,IFCPOSITIVELENGTHMEASURE(57.),$);
#1254= IFCPROPERTYSET('3SmbFggWX7HupMQFw7mqtU',#41,'Pset_CoveringCommon',$,(#1252,#1253));
#1256= IFCRELDEFINESBYPROPERTIES('2oNEonpJLBDR3Hk3$hXyET',#41,$,$,(#1216),#1254);
#1260= IFCAXIS2PLACEMENT3D(#6,$,$);
#2689= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1262= IFCAXIS2PLACEMENT3D(#6,$,$);
#1263= IFCLOCALPLACEMENT(#186,#1262);
#1264= IFCCARTESIANPOINT((329.959014802831,-474.945943023789));
#1266= IFCCARTESIANPOINT((360.871447777229,-474.945943023789));
#1268= IFCCARTESIANPOINT((-335.306030236239,482.298089244726));
#1270= IFCCARTESIANPOINT((-355.524432343819,467.59379680285));
#1272= IFCPOLYLINE((#1264,#1266,#1268,#1270,#1264));
#1274= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1272);
#1275= IFCCARTESIANPOINT((31.1791340884005,-120.083405339216,3496.36029429833));
#1277= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1279= IFCAXIS2PLACEMENT3D(#1275,#15,#1277);
#1280= IFCEXTRUDEDAREASOLID(#1274,#1279,#19,25.);
#1281= IFCCARTESIANPOINT((303.223937635782,-438.185211919098));
#1283= IFCCARTESIANPOINT((334.136370610181,-438.185211919098));
#1285= IFCCARTESIANPOINT((-308.570953069192,445.537358140036));
#1287= IFCCARTESIANPOINT((-328.789355176772,430.833065698159));
#1289= IFCPOLYLINE((#1281,#1283,#1285,#1287,#1281));
#1291= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1289);
#1292= IFCCARTESIANPOINT((-93.8208659115997,-120.083405339216,3450.90574884378));
#1294= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1296= IFCAXIS2PLACEMENT3D(#1292,#15,#1294);
#1297= IFCEXTRUDEDAREASOLID(#1291,#1296,#19,25.);
#1298= IFCCARTESIANPOINT((329.95901480283,-474.945943023788));
#1300= IFCCARTESIANPOINT((360.871447777229,-474.945943023788));
#1302= IFCCARTESIANPOINT((-335.30603023624,482.298089244726));
#1304= IFCCARTESIANPOINT((-355.524432343819,467.59379680285));
#1306= IFCPOLYLINE((#1298,#1300,#1302,#1304,#1298));
#1308= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1306);
#1309= IFCCARTESIANPOINT((-218.820865911599,-120.083405339216,3314.54211248015));
#1311= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1313= IFCAXIS2PLACEMENT3D(#1309,#15,#1311);
#1314= IFCEXTRUDEDAREASOLID(#1308,#1313,#19,25.);
#1315= IFCCARTESIANPOINT((303.223937635782,-438.185211919098));
#1317= IFCCARTESIANPOINT((334.136370610181,-438.185211919098));
#1319= IFCCARTESIANPOINT((-308.570953069192,445.537358140036));
#1321= IFCCARTESIANPOINT((-328.789355176772,430.833065698159));
#1323= IFCPOLYLINE((#1315,#1317,#1319,#1321,#1315));
#1325= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1323);
#1326= IFCCARTESIANPOINT((-343.8208659116,-120.083405339215,3269.0875670256));
#1328= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1330= IFCAXIS2PLACEMENT3D(#1326,#15,#1328);
#1331= IFCEXTRUDEDAREASOLID(#1325,#1330,#19,25.);
#1332= IFCCARTESIANPOINT((329.95901480283,-474.945943023788));
#1334= IFCCARTESIANPOINT((360.871447777229,-474.945943023788));
#1336= IFCCARTESIANPOINT((-335.30603023624,482.298089244727));
#1338= IFCCARTESIANPOINT((-355.52443234382,467.59379680285));
#1340= IFCPOLYLINE((#1332,#1334,#1336,#1338,#1332));
#1342= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1340);
#1343= IFCCARTESIANPOINT((-468.8208659116,-120.083405339215,3132.72393066196));
#1345= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1347= IFCAXIS2PLACEMENT3D(#1343,#15,#1345);
#1348= IFCEXTRUDEDAREASOLID(#1342,#1347,#19,25.);
#1349= IFCCARTESIANPOINT((303.223937635782,-438.185211919098));
#1351= IFCCARTESIANPOINT((334.136370610181,-438.185211919098));
#1353= IFCCARTESIANPOINT((-308.570953069192,445.537358140036));
#1355= IFCCARTESIANPOINT((-328.789355176772,430.833065698159));
#1357= IFCPOLYLINE((#1349,#1351,#1353,#1355,#1349));
#1359= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1357);
#1360= IFCCARTESIANPOINT((-593.8208659116,-120.083405339214,3087.26938520742));
#1362= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1364= IFCAXIS2PLACEMENT3D(#1360,#15,#1362);
#1365= IFCEXTRUDEDAREASOLID(#1359,#1364,#19,25.);
#1366= IFCCARTESIANPOINT((329.95901480283,-474.945943023788));
#1368= IFCCARTESIANPOINT((360.871447777229,-474.945943023788));
#1370= IFCCARTESIANPOINT((-335.30603023624,482.298089244726));
#1372= IFCCARTESIANPOINT((-355.524432343819,467.59379680285));
#1374= IFCPOLYLINE((#1366,#1368,#1370,#1372,#1366));
#1376= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1374);
#1377= IFCCARTESIANPOINT((-718.820865911599,-120.083405339214,2950.90574884378));
#1379= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1381= IFCAXIS2PLACEMENT3D(#1377,#15,#1379);
#1382= IFCEXTRUDEDAREASOLID(#1376,#1381,#19,25.);
#1383= IFCCARTESIANPOINT((303.223937635782,-438.185211919098));
#1385= IFCCARTESIANPOINT((334.136370610181,-438.185211919098));
#1387= IFCCARTESIANPOINT((-308.570953069192,445.537358140036));
#1389= IFCCARTESIANPOINT((-328.789355176772,430.833065698159));
#1391= IFCPOLYLINE((#1383,#1385,#1387,#1389,#1383));
#1393= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1391);
#1394= IFCCARTESIANPOINT((-843.8208659116,-120.083405339214,2905.45120338924));
#1396= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1398= IFCAXIS2PLACEMENT3D(#1394,#15,#1396);
#1399= IFCEXTRUDEDAREASOLID(#1393,#1398,#19,25.);
#1400= IFCCARTESIANPOINT((329.95901480283,-474.945943023788));
#1402= IFCCARTESIANPOINT((360.871447777229,-474.945943023788));
#1404= IFCCARTESIANPOINT((-335.30603023624,482.298089244726));
#1406= IFCCARTESIANPOINT((-355.524432343819,467.59379680285));
#1408= IFCPOLYLINE((#1400,#1402,#1404,#1406,#1400));
#1410= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1408);
#1411= IFCCARTESIANPOINT((-968.8208659116,-120.083405339213,2769.0875670256));
#1413= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1415= IFCAXIS2PLACEMENT3D(#1411,#15,#1413);
#1416= IFCEXTRUDEDAREASOLID(#1410,#1415,#19,25.);
#1417= IFCCARTESIANPOINT((303.223937635782,-438.185211919098));
#1419= IFCCARTESIANPOINT((334.136370610181,-438.185211919098));
#1421= IFCCARTESIANPOINT((-308.570953069192,445.537358140036));
#1423= IFCCARTESIANPOINT((-328.789355176772,430.833065698159));
#1425= IFCPOLYLINE((#1417,#1419,#1421,#1423,#1417));
#1427= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1425);
#1428= IFCCARTESIANPOINT((-1093.8208659116,-120.083405339213,2723.63302157106));
#1430= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1432= IFCAXIS2PLACEMENT3D(#1428,#15,#1430);
#1433= IFCEXTRUDEDAREASOLID(#1427,#1432,#19,25.);
#1434= IFCCARTESIANPOINT((329.959014802832,-474.945943023787));
#1436= IFCCARTESIANPOINT((360.87144777723,-474.945943023787));
#1438= IFCCARTESIANPOINT((-335.306030236241,482.298089244725));
#1440= IFCCARTESIANPOINT((-355.52443234382,467.593796802849));
#1442= IFCPOLYLINE((#1434,#1436,#1438,#1440,#1434));
#1444= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1442);
#1445= IFCCARTESIANPOINT((-1218.8208659116,-120.083405339212,2587.26938520742));
#1447= IFCDIRECTION((0.808736084303185,0.,0.58817169767505));
#1449= IFCAXIS2PLACEMENT3D(#1445,#15,#1447);
#1450= IFCEXTRUDEDAREASOLID(#1444,#1449,#19,25.);
#1451= IFCCARTESIANPOINT((303.223937635785,-438.185211919096));
#1453= IFCCARTESIANPOINT((334.136370610183,-438.185211919096));
#1455= IFCCARTESIANPOINT((-308.570953069194,445.537358140034));
#1457= IFCCARTESIANPOINT((-328.789355176774,430.833065698158));
#1459= IFCPOLYLINE((#1451,#1453,#1455,#1457,#1451));
#1461= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1459);
#1462= IFCCARTESIANPOINT((-1343.8208659116,-120.083405339212,2541.81483975287));
#1464= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1466= IFCAXIS2PLACEMENT3D(#1462,#15,#1464);
#1467= IFCEXTRUDEDAREASOLID(#1461,#1466,#19,25.);
#1468= IFCCARTESIANPOINT((329.959014802833,-474.945943023786));
#1470= IFCCARTESIANPOINT((360.871447777231,-474.945943023786));
#1472= IFCCARTESIANPOINT((-335.306030236242,482.298089244724));
#1474= IFCCARTESIANPOINT((-355.524432343822,467.593796802848));
#1476= IFCPOLYLINE((#1468,#1470,#1472,#1474,#1468));
#1478= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1476);
#1479= IFCCARTESIANPOINT((-1468.8208659116,-120.083405339212,2405.45120338924));
#1481= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1483= IFCAXIS2PLACEMENT3D(#1479,#15,#1481);
#1484= IFCEXTRUDEDAREASOLID(#1478,#1483,#19,25.);
#1485= IFCCARTESIANPOINT((303.22393763578,-438.185211919099));
#1487= IFCCARTESIANPOINT((334.136370610179,-438.185211919099));
#1489= IFCCARTESIANPOINT((-308.57095306919,445.537358140037));
#1491= IFCCARTESIANPOINT((-328.789355176769,430.833065698161));
#1493= IFCPOLYLINE((#1485,#1487,#1489,#1491,#1485));
#1495= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1493);
#1496= IFCCARTESIANPOINT((-1593.8208659116,-120.083405339211,2359.99665793469));
#1498= IFCDIRECTION((0.80873608430319,0.,0.588171697675044));
#1500= IFCAXIS2PLACEMENT3D(#1496,#15,#1498);
#1501= IFCEXTRUDEDAREASOLID(#1495,#1500,#19,25.);
#1502= IFCCARTESIANPOINT((329.959014802833,-474.945943023786));
#1504= IFCCARTESIANPOINT((360.871447777231,-474.945943023786));
#1506= IFCCARTESIANPOINT((-335.306030236242,482.298089244725));
#1508= IFCCARTESIANPOINT((-355.524432343822,467.593796802848));
#1510= IFCPOLYLINE((#1502,#1504,#1506,#1508,#1502));
#1512= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1510);
#1513= IFCCARTESIANPOINT((-1718.8208659116,-120.083405339211,2223.63302157106));
#1515= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1517= IFCAXIS2PLACEMENT3D(#1513,#15,#1515);
#1518= IFCEXTRUDEDAREASOLID(#1512,#1517,#19,25.);
#1519= IFCCARTESIANPOINT((303.22393763578,-438.185211919099));
#1521= IFCCARTESIANPOINT((334.136370610179,-438.185211919099));
#1523= IFCCARTESIANPOINT((-308.57095306919,445.537358140037));
#1525= IFCCARTESIANPOINT((-328.789355176769,430.833065698161));
#1527= IFCPOLYLINE((#1519,#1521,#1523,#1525,#1519));
#1529= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1527);
#1530= IFCCARTESIANPOINT((-1843.8208659116,-120.08340533921,2178.17847611651));
#1532= IFCDIRECTION((0.80873608430319,0.,0.588171697675044));
#1534= IFCAXIS2PLACEMENT3D(#1530,#15,#1532);
#1535= IFCEXTRUDEDAREASOLID(#1529,#1534,#19,25.);
#1536= IFCCARTESIANPOINT((329.959014802833,-474.945943023786));
#1538= IFCCARTESIANPOINT((360.871447777231,-474.945943023786));
#1540= IFCCARTESIANPOINT((-335.306030236242,482.298089244725));
#1542= IFCCARTESIANPOINT((-355.524432343822,467.593796802848));
#1544= IFCPOLYLINE((#1536,#1538,#1540,#1542,#1536));
#1546= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1544);
#1547= IFCCARTESIANPOINT((-1968.8208659116,-120.08340533921,2041.81483975287));
#1549= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1551= IFCAXIS2PLACEMENT3D(#1547,#15,#1549);
#1552= IFCEXTRUDEDAREASOLID(#1546,#1551,#19,25.);
#1553= IFCCARTESIANPOINT((303.22393763578,-438.185211919099));
#1555= IFCCARTESIANPOINT((334.136370610179,-438.185211919099));
#1557= IFCCARTESIANPOINT((-308.57095306919,445.537358140037));
#1559= IFCCARTESIANPOINT((-328.789355176769,430.833065698161));
#1561= IFCPOLYLINE((#1553,#1555,#1557,#1559,#1553));
#1563= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1561);
#1564= IFCCARTESIANPOINT((-2093.8208659116,-120.083405339209,1996.36029429833));
#1566= IFCDIRECTION((0.80873608430319,0.,0.588171697675044));
#1568= IFCAXIS2PLACEMENT3D(#1564,#15,#1566);
#1569= IFCEXTRUDEDAREASOLID(#1563,#1568,#19,25.);
#1570= IFCCARTESIANPOINT((329.959014802833,-474.945943023786));
#1572= IFCCARTESIANPOINT((360.871447777231,-474.945943023786));
#1574= IFCCARTESIANPOINT((-335.306030236242,482.298089244725));
#1576= IFCCARTESIANPOINT((-355.524432343822,467.593796802848));
#1578= IFCPOLYLINE((#1570,#1572,#1574,#1576,#1570));
#1580= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1578);
#1581= IFCCARTESIANPOINT((-2218.8208659116,-120.083405339209,1859.99665793469));
#1583= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1585= IFCAXIS2PLACEMENT3D(#1581,#15,#1583);
#1586= IFCEXTRUDEDAREASOLID(#1580,#1585,#19,25.);
#1587= IFCCARTESIANPOINT((303.223937635777,-438.185211919101));
#1589= IFCCARTESIANPOINT((334.136370610176,-438.185211919101));
#1591= IFCCARTESIANPOINT((-308.570953069186,445.537358140039));
#1593= IFCCARTESIANPOINT((-328.789355176766,430.833065698164));
#1595= IFCPOLYLINE((#1587,#1589,#1591,#1593,#1587));
#1597= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1595);
#1598= IFCCARTESIANPOINT((-2343.8208659116,-120.083405339209,1814.54211248015));
#1600= IFCDIRECTION((0.808736084303194,0.,0.588171697675038));
#1602= IFCAXIS2PLACEMENT3D(#1598,#15,#1600);
#1603= IFCEXTRUDEDAREASOLID(#1597,#1602,#19,25.);
#1604= IFCCARTESIANPOINT((329.959014802833,-474.945943023786));
#1606= IFCCARTESIANPOINT((360.871447777231,-474.945943023786));
#1608= IFCCARTESIANPOINT((-335.306030236242,482.298089244725));
#1610= IFCCARTESIANPOINT((-355.524432343822,467.593796802848));
#1612= IFCPOLYLINE((#1604,#1606,#1608,#1610,#1604));
#1614= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1612);
#1615= IFCCARTESIANPOINT((-2468.8208659116,-120.083405339208,1678.17847611651));
#1617= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1619= IFCAXIS2PLACEMENT3D(#1615,#15,#1617);
#1620= IFCEXTRUDEDAREASOLID(#1614,#1619,#19,25.);
#1621= IFCCARTESIANPOINT((303.223937635782,-438.185211919098));
#1623= IFCCARTESIANPOINT((334.13637061018,-438.185211919098));
#1625= IFCCARTESIANPOINT((-308.570953069191,445.537358140037));
#1627= IFCCARTESIANPOINT((-328.789355176771,430.83306569816));
#1629= IFCPOLYLINE((#1621,#1623,#1625,#1627,#1621));
#1631= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1629);
#1632= IFCCARTESIANPOINT((-2593.8208659116,-120.083405339208,1632.72393066196));
#1634= IFCDIRECTION((0.808736084303188,0.,0.588171697675047));
#1636= IFCAXIS2PLACEMENT3D(#1632,#15,#1634);
#1637= IFCEXTRUDEDAREASOLID(#1631,#1636,#19,25.);
#1638= IFCCARTESIANPOINT((329.959014802833,-474.945943023786));
#1640= IFCCARTESIANPOINT((360.871447777231,-474.945943023786));
#1642= IFCCARTESIANPOINT((-335.306030236242,482.298089244725));
#1644= IFCCARTESIANPOINT((-355.524432343822,467.593796802848));
#1646= IFCPOLYLINE((#1638,#1640,#1642,#1644,#1638));
#1648= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1646);
#1649= IFCCARTESIANPOINT((-2718.8208659116,-120.083405339207,1496.36029429833));
#1651= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1653= IFCAXIS2PLACEMENT3D(#1649,#15,#1651);
#1654= IFCEXTRUDEDAREASOLID(#1648,#1653,#19,25.);
#1655= IFCCARTESIANPOINT((303.223937635782,-438.185211919098));
#1657= IFCCARTESIANPOINT((334.13637061018,-438.185211919098));
#1659= IFCCARTESIANPOINT((-308.570953069191,445.537358140036));
#1661= IFCCARTESIANPOINT((-328.789355176771,430.83306569816));
#1663= IFCPOLYLINE((#1655,#1657,#1659,#1661,#1655));
#1665= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1663);
#1666= IFCCARTESIANPOINT((-2843.8208659116,-120.083405339207,1450.90574884378));
#1668= IFCDIRECTION((0.808736084303188,0.,0.588171697675047));
#1670= IFCAXIS2PLACEMENT3D(#1666,#15,#1668);
#1671= IFCEXTRUDEDAREASOLID(#1665,#1670,#19,25.);
#1672= IFCCARTESIANPOINT((329.959014802833,-474.945943023786));
#1674= IFCCARTESIANPOINT((360.871447777231,-474.945943023786));
#1676= IFCCARTESIANPOINT((-335.306030236242,482.298089244725));
#1678= IFCCARTESIANPOINT((-355.524432343822,467.593796802848));
#1680= IFCPOLYLINE((#1672,#1674,#1676,#1678,#1672));
#1682= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1680);
#1683= IFCCARTESIANPOINT((-2968.8208659116,-120.083405339207,1314.54211248015));
#1685= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1687= IFCAXIS2PLACEMENT3D(#1683,#15,#1685);
#1688= IFCEXTRUDEDAREASOLID(#1682,#1687,#19,25.);
#1689= IFCCARTESIANPOINT((303.223937635782,-438.185211919098));
#1691= IFCCARTESIANPOINT((334.13637061018,-438.185211919098));
#1693= IFCCARTESIANPOINT((-308.570953069191,445.537358140037));
#1695= IFCCARTESIANPOINT((-328.789355176771,430.83306569816));
#1697= IFCPOLYLINE((#1689,#1691,#1693,#1695,#1689));
#1699= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1697);
#1700= IFCCARTESIANPOINT((-3093.8208659116,-120.083405339206,1269.0875670256));
#1702= IFCDIRECTION((0.808736084303188,0.,0.588171697675047));
#1704= IFCAXIS2PLACEMENT3D(#1700,#15,#1702);
#1705= IFCEXTRUDEDAREASOLID(#1699,#1704,#19,25.);
#1706= IFCCARTESIANPOINT((329.959014802833,-474.945943023786));
#1708= IFCCARTESIANPOINT((360.871447777231,-474.945943023786));
#1710= IFCCARTESIANPOINT((-335.306030236242,482.298089244725));
#1712= IFCCARTESIANPOINT((-355.524432343822,467.593796802848));
#1714= IFCPOLYLINE((#1706,#1708,#1710,#1712,#1706));
#1716= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1714);
#1717= IFCCARTESIANPOINT((-3218.8208659116,-120.083405339206,1132.72393066196));
#1719= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1721= IFCAXIS2PLACEMENT3D(#1717,#15,#1719);
#1722= IFCEXTRUDEDAREASOLID(#1716,#1721,#19,25.);
#1723= IFCCARTESIANPOINT((303.223937635782,-438.185211919098));
#1725= IFCCARTESIANPOINT((334.13637061018,-438.185211919098));
#1727= IFCCARTESIANPOINT((-308.570953069191,445.537358140036));
#1729= IFCCARTESIANPOINT((-328.789355176771,430.83306569816));
#1731= IFCPOLYLINE((#1723,#1725,#1727,#1729,#1723));
#1733= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1731);
#1734= IFCCARTESIANPOINT((-3343.8208659116,-120.083405339205,1087.26938520742));
#1736= IFCDIRECTION((0.808736084303188,0.,0.588171697675047));
#1738= IFCAXIS2PLACEMENT3D(#1734,#15,#1736);
#1739= IFCEXTRUDEDAREASOLID(#1733,#1738,#19,25.);
#1740= IFCCARTESIANPOINT((329.959014802833,-474.945943023786));
#1742= IFCCARTESIANPOINT((360.871447777231,-474.945943023786));
#1744= IFCCARTESIANPOINT((-335.306030236242,482.298089244724));
#1746= IFCCARTESIANPOINT((-355.524432343822,467.593796802848));
#1748= IFCPOLYLINE((#1740,#1742,#1744,#1746,#1740));
#1750= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1748);
#1751= IFCCARTESIANPOINT((-3468.8208659116,-120.083405339205,950.905748843783));
#1753= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1755= IFCAXIS2PLACEMENT3D(#1751,#15,#1753);
#1756= IFCEXTRUDEDAREASOLID(#1750,#1755,#19,25.);
#1757= IFCCARTESIANPOINT((303.223937635781,-438.185211919099));
#1759= IFCCARTESIANPOINT((334.13637061018,-438.185211919099));
#1761= IFCCARTESIANPOINT((-308.570953069191,445.537358140036));
#1763= IFCCARTESIANPOINT((-328.789355176771,430.83306569816));
#1765= IFCPOLYLINE((#1757,#1759,#1761,#1763,#1757));
#1767= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1765);
#1768= IFCCARTESIANPOINT((-3593.8208659116,-120.083405339205,905.451203389237));
#1770= IFCDIRECTION((0.808736084303188,0.,0.588171697675047));
#1772= IFCAXIS2PLACEMENT3D(#1768,#15,#1770);
#1773= IFCEXTRUDEDAREASOLID(#1767,#1772,#19,25.);
#1774= IFCCARTESIANPOINT((329.959014802833,-474.945943023786));
#1776= IFCCARTESIANPOINT((360.871447777231,-474.945943023786));
#1778= IFCCARTESIANPOINT((-335.306030236242,482.298089244725));
#1780= IFCCARTESIANPOINT((-355.524432343822,467.593796802848));
#1782= IFCPOLYLINE((#1774,#1776,#1778,#1780,#1774));
#1784= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1782);
#1785= IFCCARTESIANPOINT((-3718.8208659116,-120.083405339204,769.087567025601));
#1787= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1789= IFCAXIS2PLACEMENT3D(#1785,#15,#1787);
#1790= IFCEXTRUDEDAREASOLID(#1784,#1789,#19,25.);
#1791= IFCCARTESIANPOINT((303.223937635782,-438.185211919098));
#1793= IFCCARTESIANPOINT((334.136370610181,-438.185211919098));
#1795= IFCCARTESIANPOINT((-308.570953069191,445.537358140037));
#1797= IFCCARTESIANPOINT((-328.78935517677,430.833065698161));
#1799= IFCPOLYLINE((#1791,#1793,#1795,#1797,#1791));
#1801= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1799);
#1802= IFCCARTESIANPOINT((-3843.8208659116,-120.083405339204,723.633021571055));
#1804= IFCDIRECTION((0.808736084303188,0.,0.588171697675047));
#1806= IFCAXIS2PLACEMENT3D(#1802,#15,#1804);
#1807= IFCEXTRUDEDAREASOLID(#1801,#1806,#19,25.);
#1808= IFCCARTESIANPOINT((340.653045669649,-489.650235465664));
#1810= IFCCARTESIANPOINT((371.565478644048,-489.650235465664));
#1812= IFCCARTESIANPOINT((-346.000061103059,497.002381686602));
#1814= IFCCARTESIANPOINT((-366.218463210638,482.298089244726));
#1816= IFCPOLYLINE((#1808,#1810,#1812,#1814,#1808));
#1818= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1816);
#1819= IFCCARTESIANPOINT((81.1791340884,-120.083405339217,3514.54211248015));
#1821= IFCDIRECTION((0.808736084303187,0.,0.588171697675048));
#1823= IFCAXIS2PLACEMENT3D(#1819,#15,#1821);
#1824= IFCEXTRUDEDAREASOLID(#1818,#1823,#19,25.);
#1825= IFCCARTESIANPOINT((292.529906768966,-423.48091947722));
#1827= IFCCARTESIANPOINT((323.442339743364,-423.48091947722));
#1829= IFCCARTESIANPOINT((-297.876922202375,430.833065698158));
#1831= IFCCARTESIANPOINT((-318.095324309954,416.128773256282));
#1833= IFCPOLYLINE((#1825,#1827,#1829,#1831,#1825));
#1835= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1833);
#1836= IFCCARTESIANPOINT((-3893.8208659116,-120.083405339204,705.451203389237));
#1838= IFCDIRECTION((0.808736084303184,0.,0.588171697675052));
#1840= IFCAXIS2PLACEMENT3D(#1836,#15,#1838);
#1841= IFCEXTRUDEDAREASOLID(#1835,#1840,#19,25.);
#1842= IFCCARTESIANPOINT((-2454.81281977008,-25.));
#1844= IFCCARTESIANPOINT((2491.17645613372,-25.));
#1846= IFCCARTESIANPOINT((2454.81281977008,25.));
#1848= IFCCARTESIANPOINT((-2491.17645613372,25.));
#1850= IFCPOLYLINE((#1842,#1844,#1846,#1848,#1842));
#1852= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1850);
#1853= IFCCARTESIANPOINT((-1906.3208659116,-132.58340533921,2705.45120338924));
#1855= IFCDIRECTION((0.808736084303189,0.,0.588171697675046));
#1857= IFCAXIS2PLACEMENT3D(#1853,#15,#1855);
#1858= IFCEXTRUDEDAREASOLID(#1852,#1857,#19,50.);
#1859= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1280,#1297,#1314,#1331,#1348,#1365,#1382,#1399,#1416,#1433,#1450,#1467,#1484,#1501,#1518,#1535,#1552,#1569,#1586,#1603,#1620,#1637,#1654,#1671,#1688,#1705,#1722,#1739,#1756,#1773,#1790,#1807,#1824,#1841,#1858));
#1861= IFCPRODUCTDEFINITIONSHAPE($,$,(#1859));
#1863= IFCRAILING('3SmbFggWX7HupMOn27mrHy',#41,'Railing:1100mm:215900',$,'Railing:1100mm',#1263,#1861,'215900',.NOTDEFINED.);
#1866= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1100mm'),$);
#1867= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1100.),$);
#1868= IFCPROPERTYSET('1t74gSU3v1TfLsYevtJiRj',#41,'Pset_RailingCommon',$,(#171,#1866,#1867));
#1870= IFCRELDEFINESBYPROPERTIES('1$E4oLgWj6POduRDe6_5w4',#41,$,$,(#1863),#1868);
#1874= IFCAXIS2PLACEMENT3D(#6,$,$);
#2686= IFCRELFILLSELEMENT('0dwOwttqjCCB2Fh$etMRT3',#41,$,$,#2681,#1163);
#1876= IFCAXIS2PLACEMENT3D(#6,$,$);
#1877= IFCLOCALPLACEMENT(#186,#1876);
#1878= IFCCARTESIANPOINT((-587.269385207419,-12.5));
#1880= IFCCARTESIANPOINT((578.178476116511,-12.5));
#1882= IFCCARTESIANPOINT((596.360294298329,12.5));
#1884= IFCCARTESIANPOINT((-587.269385207419,12.5));
#1886= IFCPOLYLINE((#1878,#1880,#1882,#1884,#1878));
#1888= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1886);
#1889= IFCCARTESIANPOINT((31.1791340884038,829.116594660784,3496.36029429833));
#1891= IFCAXIS2PLACEMENT3D(#1889,#15,#19);
#1892= IFCEXTRUDEDAREASOLID(#1888,#1891,#19,25.);
#1893= IFCCARTESIANPOINT((-541.814839752873,-12.5));
#1895= IFCCARTESIANPOINT((532.723930661964,-12.5));
#1897= IFCCARTESIANPOINT((550.905748843783,12.5));
#1899= IFCCARTESIANPOINT((-541.814839752873,12.5));
#1901= IFCPOLYLINE((#1893,#1895,#1897,#1899,#1893));
#1903= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1901);
#1904= IFCCARTESIANPOINT((-93.8208659115965,829.116594660784,3450.90574884378));
#1906= IFCAXIS2PLACEMENT3D(#1904,#15,#19);
#1907= IFCEXTRUDEDAREASOLID(#1903,#1906,#19,25.);
#1908= IFCCARTESIANPOINT((-587.269385207419,-12.5));
#1910= IFCCARTESIANPOINT((578.17847611651,-12.5));
#1912= IFCCARTESIANPOINT((596.360294298328,12.5));
#1914= IFCCARTESIANPOINT((-587.269385207419,12.5));
#1916= IFCPOLYLINE((#1908,#1910,#1912,#1914,#1908));
#1918= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1916);
#1919= IFCCARTESIANPOINT((-218.820865911596,829.116594660784,3314.54211248015));
#1921= IFCAXIS2PLACEMENT3D(#1919,#15,#19);
#1922= IFCEXTRUDEDAREASOLID(#1918,#1921,#19,25.);
#1923= IFCCARTESIANPOINT((-541.814839752873,-12.5));
#1925= IFCCARTESIANPOINT((532.723930661965,-12.5));
#1927= IFCCARTESIANPOINT((550.905748843783,12.5));
#1929= IFCCARTESIANPOINT((-541.814839752873,12.5));
#1931= IFCPOLYLINE((#1923,#1925,#1927,#1929,#1923));
#1933= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1931);
#1934= IFCCARTESIANPOINT((-343.820865911597,829.116594660785,3269.0875670256));
#1936= IFCAXIS2PLACEMENT3D(#1934,#15,#19);
#1937= IFCEXTRUDEDAREASOLID(#1933,#1936,#19,25.);
#1938= IFCCARTESIANPOINT((-587.269385207419,-12.5));
#1940= IFCCARTESIANPOINT((578.178476116511,-12.5));
#1942= IFCCARTESIANPOINT((596.360294298329,12.5));
#1944= IFCCARTESIANPOINT((-587.269385207419,12.5));
#1946= IFCPOLYLINE((#1938,#1940,#1942,#1944,#1938));
#1948= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1946);
#1949= IFCCARTESIANPOINT((-468.820865911596,829.116594660785,3132.72393066196));
#1951= IFCAXIS2PLACEMENT3D(#1949,#15,#19);
#1952= IFCEXTRUDEDAREASOLID(#1948,#1951,#19,25.);
#1953= IFCCARTESIANPOINT((-541.814839752873,-12.5));
#1955= IFCCARTESIANPOINT((532.723930661964,-12.5));
#1957= IFCCARTESIANPOINT((550.905748843783,12.5));
#1959= IFCCARTESIANPOINT((-541.814839752873,12.5));
#1961= IFCPOLYLINE((#1953,#1955,#1957,#1959,#1953));
#1963= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1961);
#1964= IFCCARTESIANPOINT((-593.820865911597,829.116594660786,3087.26938520742));
#1966= IFCAXIS2PLACEMENT3D(#1964,#15,#19);
#1967= IFCEXTRUDEDAREASOLID(#1963,#1966,#19,25.);
#1968= IFCCARTESIANPOINT((-587.269385207419,-12.5));
#1970= IFCCARTESIANPOINT((578.17847611651,-12.5));
#1972= IFCCARTESIANPOINT((596.360294298328,12.5));
#1974= IFCCARTESIANPOINT((-587.269385207419,12.5));
#1976= IFCPOLYLINE((#1968,#1970,#1972,#1974,#1968));
#1978= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1976);
#1979= IFCCARTESIANPOINT((-718.820865911596,829.116594660786,2950.90574884378));
#1981= IFCAXIS2PLACEMENT3D(#1979,#15,#19);
#1982= IFCEXTRUDEDAREASOLID(#1978,#1981,#19,25.);
#1983= IFCCARTESIANPOINT((-541.814839752873,-12.5));
#1985= IFCCARTESIANPOINT((532.723930661964,-12.5));
#1987= IFCCARTESIANPOINT((550.905748843783,12.5));
#1989= IFCCARTESIANPOINT((-541.814839752873,12.5));
#1991= IFCPOLYLINE((#1983,#1985,#1987,#1989,#1983));
#1993= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1991);
#1994= IFCCARTESIANPOINT((-843.820865911596,829.116594660787,2905.45120338924));
#1996= IFCAXIS2PLACEMENT3D(#1994,#15,#19);
#1997= IFCEXTRUDEDAREASOLID(#1993,#1996,#19,25.);
#1998= IFCCARTESIANPOINT((-587.269385207419,-12.5));
#2000= IFCCARTESIANPOINT((578.178476116509,-12.5));
#2002= IFCCARTESIANPOINT((596.360294298328,12.5));
#2004= IFCCARTESIANPOINT((-587.269385207419,12.5));
#2006= IFCPOLYLINE((#1998,#2000,#2002,#2004,#1998));
#2008= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2006);
#2009= IFCCARTESIANPOINT((-968.820865911596,829.116594660787,2769.0875670256));
#2011= IFCAXIS2PLACEMENT3D(#2009,#15,#19);
#2012= IFCEXTRUDEDAREASOLID(#2008,#2011,#19,25.);
#2013= IFCCARTESIANPOINT((-541.814839752873,-12.5));
#2015= IFCCARTESIANPOINT((532.723930661964,-12.5));
#2017= IFCCARTESIANPOINT((550.905748843783,12.5));
#2019= IFCCARTESIANPOINT((-541.814839752873,12.5));
#2021= IFCPOLYLINE((#2013,#2015,#2017,#2019,#2013));
#2023= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2021);
#2024= IFCCARTESIANPOINT((-1093.8208659116,829.116594660787,2723.63302157106));
#2026= IFCAXIS2PLACEMENT3D(#2024,#15,#19);
#2027= IFCEXTRUDEDAREASOLID(#2023,#2026,#19,25.);
#2028= IFCCARTESIANPOINT((-587.269385207419,-12.5));
#2030= IFCCARTESIANPOINT((578.17847611651,-12.5));
#2032= IFCCARTESIANPOINT((596.360294298328,12.5000000000002));
#2034= IFCCARTESIANPOINT((-587.269385207419,12.4999999999999));
#2036= IFCPOLYLINE((#2028,#2030,#2032,#2034,#2028));
#2038= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2036);
#2039= IFCCARTESIANPOINT((-1218.8208659116,829.116594660788,2587.26938520742));
#2041= IFCAXIS2PLACEMENT3D(#2039,#15,#19);
#2042= IFCEXTRUDEDAREASOLID(#2038,#2041,#19,25.);
#2043= IFCCARTESIANPOINT((-541.814839752873,-12.5000000000001));
#2045= IFCCARTESIANPOINT((532.723930661964,-12.5000000000001));
#2047= IFCCARTESIANPOINT((550.905748843783,12.4999999999999));
#2049= IFCCARTESIANPOINT((-541.814839752873,12.4999999999999));
#2051= IFCPOLYLINE((#2043,#2045,#2047,#2049,#2043));
#2053= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2051);
#2054= IFCCARTESIANPOINT((-1343.8208659116,829.116594660788,2541.81483975287));
#2056= IFCAXIS2PLACEMENT3D(#2054,#15,#19);
#2057= IFCEXTRUDEDAREASOLID(#2053,#2056,#19,25.);
#2058= IFCCARTESIANPOINT((-587.269385207419,-12.5000000000001));
#2060= IFCCARTESIANPOINT((578.17847611651,-12.5000000000001));
#2062= IFCCARTESIANPOINT((596.360294298328,12.4999999999999));
#2064= IFCCARTESIANPOINT((-587.269385207419,12.4999999999999));
#2066= IFCPOLYLINE((#2058,#2060,#2062,#2064,#2058));
#2068= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2066);
#2069= IFCCARTESIANPOINT((-1468.8208659116,829.116594660788,2405.45120338924));
#2071= IFCAXIS2PLACEMENT3D(#2069,#15,#19);
#2072= IFCEXTRUDEDAREASOLID(#2068,#2071,#19,25.);
#2073= IFCCARTESIANPOINT((-541.814839752873,-12.5000000000001));
#2075= IFCCARTESIANPOINT((532.723930661964,-12.5000000000001));
#2077= IFCCARTESIANPOINT((550.905748843783,12.4999999999999));
#2079= IFCCARTESIANPOINT((-541.814839752873,12.4999999999999));
#2081= IFCPOLYLINE((#2073,#2075,#2077,#2079,#2073));
#2083= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2081);
#2084= IFCCARTESIANPOINT((-1593.8208659116,829.116594660789,2359.99665793469));
#2086= IFCAXIS2PLACEMENT3D(#2084,#15,#19);
#2087= IFCEXTRUDEDAREASOLID(#2083,#2086,#19,25.);
#2088= IFCCARTESIANPOINT((-587.269385207419,-12.4999999999999));
#2090= IFCCARTESIANPOINT((578.17847611651,-12.4999999999999));
#2092= IFCCARTESIANPOINT((596.360294298328,12.5000000000001));
#2094= IFCCARTESIANPOINT((-587.269385207419,12.5000000000001));
#2096= IFCPOLYLINE((#2088,#2090,#2092,#2094,#2088));
#2098= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2096);
#2099= IFCCARTESIANPOINT((-1718.8208659116,829.116594660789,2223.63302157106));
#2101= IFCAXIS2PLACEMENT3D(#2099,#15,#19);
#2102= IFCEXTRUDEDAREASOLID(#2098,#2101,#19,25.);
#2103= IFCCARTESIANPOINT((-541.814839752873,-12.4999999999999));
#2105= IFCCARTESIANPOINT((532.723930661964,-12.4999999999999));
#2107= IFCCARTESIANPOINT((550.905748843783,12.5000000000001));
#2109= IFCCARTESIANPOINT((-541.814839752873,12.5000000000001));
#2111= IFCPOLYLINE((#2103,#2105,#2107,#2109,#2103));
#2113= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2111);
#2114= IFCCARTESIANPOINT((-1843.8208659116,829.11659466079,2178.17847611651));
#2116= IFCAXIS2PLACEMENT3D(#2114,#15,#19);
#2117= IFCEXTRUDEDAREASOLID(#2113,#2116,#19,25.);
#2118= IFCCARTESIANPOINT((-587.269385207419,-12.5000000000001));
#2120= IFCCARTESIANPOINT((578.17847611651,-12.5000000000001));
#2122= IFCCARTESIANPOINT((596.360294298328,12.4999999999999));
#2124= IFCCARTESIANPOINT((-587.269385207419,12.4999999999999));
#2126= IFCPOLYLINE((#2118,#2120,#2122,#2124,#2118));
#2128= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2126);
#2129= IFCCARTESIANPOINT((-1968.8208659116,829.11659466079,2041.81483975287));
#2131= IFCAXIS2PLACEMENT3D(#2129,#15,#19);
#2132= IFCEXTRUDEDAREASOLID(#2128,#2131,#19,25.);
#2133= IFCCARTESIANPOINT((-541.814839752873,-12.5000000000001));
#2135= IFCCARTESIANPOINT((532.723930661964,-12.5000000000001));
#2137= IFCCARTESIANPOINT((550.905748843783,12.4999999999999));
#2139= IFCCARTESIANPOINT((-541.814839752873,12.4999999999999));
#2141= IFCPOLYLINE((#2133,#2135,#2137,#2139,#2133));
#2143= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2141);
#2144= IFCCARTESIANPOINT((-2093.8208659116,829.116594660791,1996.36029429833));
#2146= IFCAXIS2PLACEMENT3D(#2144,#15,#19);
#2147= IFCEXTRUDEDAREASOLID(#2143,#2146,#19,25.);
#2148= IFCCARTESIANPOINT((-587.269385207419,-12.5000000000001));
#2150= IFCCARTESIANPOINT((578.17847611651,-12.5000000000001));
#2152= IFCCARTESIANPOINT((596.360294298328,12.4999999999999));
#2154= IFCCARTESIANPOINT((-587.269385207419,12.4999999999999));
#2156= IFCPOLYLINE((#2148,#2150,#2152,#2154,#2148));
#2158= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2156);
#2159= IFCCARTESIANPOINT((-2218.8208659116,829.116594660791,1859.99665793469));
#2161= IFCAXIS2PLACEMENT3D(#2159,#15,#19);
#2162= IFCEXTRUDEDAREASOLID(#2158,#2161,#19,25.);
#2163= IFCCARTESIANPOINT((-541.814839752873,-12.5000000000001));
#2165= IFCCARTESIANPOINT((532.723930661964,-12.5000000000001));
#2167= IFCCARTESIANPOINT((550.905748843783,12.4999999999999));
#2169= IFCCARTESIANPOINT((-541.814839752873,12.4999999999999));
#2171= IFCPOLYLINE((#2163,#2165,#2167,#2169,#2163));
#2173= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2171);
#2174= IFCCARTESIANPOINT((-2343.8208659116,829.116594660792,1814.54211248015));
#2176= IFCAXIS2PLACEMENT3D(#2174,#15,#19);
#2177= IFCEXTRUDEDAREASOLID(#2173,#2176,#19,25.);
#2178= IFCCARTESIANPOINT((-587.269385207419,-12.5000000000004));
#2180= IFCCARTESIANPOINT((578.17847611651,-12.5000000000004));
#2182= IFCCARTESIANPOINT((596.360294298328,12.4999999999999));
#2184= IFCCARTESIANPOINT((-587.269385207419,12.4999999999999));
#2186= IFCPOLYLINE((#2178,#2180,#2182,#2184,#2178));
#2188= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2186);
#2189= IFCCARTESIANPOINT((-2468.8208659116,829.116594660792,1678.17847611651));
#2191= IFCAXIS2PLACEMENT3D(#2189,#15,#19);
#2192= IFCEXTRUDEDAREASOLID(#2188,#2191,#19,25.);
#2193= IFCCARTESIANPOINT((-541.814839752873,-12.5000000000001));
#2195= IFCCARTESIANPOINT((532.723930661964,-12.5000000000001));
#2197= IFCCARTESIANPOINT((550.905748843783,12.4999999999996));
#2199= IFCCARTESIANPOINT((-541.814839752873,12.5000000000001));
#2201= IFCPOLYLINE((#2193,#2195,#2197,#2199,#2193));
#2203= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2201);
#2204= IFCCARTESIANPOINT((-2593.8208659116,829.116594660792,1632.72393066196));
#2206= IFCAXIS2PLACEMENT3D(#2204,#15,#19);
#2207= IFCEXTRUDEDAREASOLID(#2203,#2206,#19,25.);
#2208= IFCCARTESIANPOINT((-587.269385207419,-12.5000000000004));
#2210= IFCCARTESIANPOINT((578.17847611651,-12.5000000000004));
#2212= IFCCARTESIANPOINT((596.360294298328,12.4999999999999));
#2214= IFCCARTESIANPOINT((-587.269385207419,12.4999999999999));
#2216= IFCPOLYLINE((#2208,#2210,#2212,#2214,#2208));
#2218= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2216);
#2219= IFCCARTESIANPOINT((-2718.8208659116,829.116594660793,1496.36029429833));
#2221= IFCAXIS2PLACEMENT3D(#2219,#15,#19);
#2222= IFCEXTRUDEDAREASOLID(#2218,#2221,#19,25.);
#2223= IFCCARTESIANPOINT((-541.814839752873,-12.4999999999999));
#2225= IFCCARTESIANPOINT((532.723930661964,-12.4999999999999));
#2227= IFCCARTESIANPOINT((550.905748843783,12.4999999999999));
#2229= IFCCARTESIANPOINT((-541.814839752873,12.4999999999999));
#2231= IFCPOLYLINE((#2223,#2225,#2227,#2229,#2223));
#2233= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2231);
#2234= IFCCARTESIANPOINT((-2843.8208659116,829.116594660793,1450.90574884378));
#2236= IFCAXIS2PLACEMENT3D(#2234,#15,#19);
#2237= IFCEXTRUDEDAREASOLID(#2233,#2236,#19,25.);
#2238= IFCCARTESIANPOINT((-587.269385207419,-12.4999999999999));
#2240= IFCCARTESIANPOINT((578.17847611651,-12.4999999999999));
#2242= IFCCARTESIANPOINT((596.360294298328,12.5000000000004));
#2244= IFCCARTESIANPOINT((-587.269385207419,12.5000000000004));
#2246= IFCPOLYLINE((#2238,#2240,#2242,#2244,#2238));
#2248= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2246);
#2249= IFCCARTESIANPOINT((-2968.8208659116,829.116594660793,1314.54211248015));
#2251= IFCAXIS2PLACEMENT3D(#2249,#15,#19);
#2252= IFCEXTRUDEDAREASOLID(#2248,#2251,#19,25.);
#2253= IFCCARTESIANPOINT((-541.814839752873,-12.4999999999996));
#2255= IFCCARTESIANPOINT((532.723930661964,-12.4999999999996));
#2257= IFCCARTESIANPOINT((550.905748843783,12.5000000000001));
#2259= IFCCARTESIANPOINT((-541.814839752873,12.5000000000007));
#2261= IFCPOLYLINE((#2253,#2255,#2257,#2259,#2253));
#2263= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2261);
#2264= IFCCARTESIANPOINT((-3093.8208659116,829.116594660794,1269.0875670256));
#2266= IFCAXIS2PLACEMENT3D(#2264,#15,#19);
#2267= IFCEXTRUDEDAREASOLID(#2263,#2266,#19,25.);
#2268= IFCCARTESIANPOINT((-587.269385207419,-12.4999999999999));
#2270= IFCCARTESIANPOINT((578.17847611651,-12.4999999999999));
#2272= IFCCARTESIANPOINT((596.360294298328,12.5000000000004));
#2274= IFCCARTESIANPOINT((-587.269385207419,12.5000000000004));
#2276= IFCPOLYLINE((#2268,#2270,#2272,#2274,#2268));
#2278= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2276);
#2279= IFCCARTESIANPOINT((-3218.8208659116,829.116594660794,1132.72393066196));
#2281= IFCAXIS2PLACEMENT3D(#2279,#15,#19);
#2282= IFCEXTRUDEDAREASOLID(#2278,#2281,#19,25.);
#2283= IFCCARTESIANPOINT((-541.814839752873,-12.4999999999999));
#2285= IFCCARTESIANPOINT((532.723930661965,-12.4999999999999));
#2287= IFCCARTESIANPOINT((550.905748843783,12.4999999999999));
#2289= IFCCARTESIANPOINT((-541.814839752873,12.4999999999999));
#2291= IFCPOLYLINE((#2283,#2285,#2287,#2289,#2283));
#2293= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2291);
#2294= IFCCARTESIANPOINT((-3343.8208659116,829.116594660795,1087.26938520742));
#2296= IFCAXIS2PLACEMENT3D(#2294,#15,#19);
#2297= IFCEXTRUDEDAREASOLID(#2293,#2296,#19,25.);
#2298= IFCCARTESIANPOINT((-587.269385207419,-12.5000000000001));
#2300= IFCCARTESIANPOINT((578.17847611651,-12.5000000000002));
#2302= IFCCARTESIANPOINT((596.360294298328,12.5000000000001));
#2304= IFCCARTESIANPOINT((-587.269385207419,12.4999999999996));
#2306= IFCPOLYLINE((#2298,#2300,#2302,#2304,#2298));
#2308= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2306);
#2309= IFCCARTESIANPOINT((-3468.8208659116,829.116594660795,950.905748843783));
#2311= IFCAXIS2PLACEMENT3D(#2309,#15,#19);
#2312= IFCEXTRUDEDAREASOLID(#2308,#2311,#19,25.);
#2313= IFCCARTESIANPOINT((-541.814839752873,-12.5000000000001));
#2315= IFCCARTESIANPOINT((532.723930661965,-12.5000000000001));
#2317= IFCCARTESIANPOINT((550.905748843783,12.4999999999996));
#2319= IFCCARTESIANPOINT((-541.814839752873,12.5000000000001));
#2321= IFCPOLYLINE((#2313,#2315,#2317,#2319,#2313));
#2323= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2321);
#2324= IFCCARTESIANPOINT((-3593.8208659116,829.116594660795,905.451203389237));
#2326= IFCAXIS2PLACEMENT3D(#2324,#15,#19);
#2327= IFCEXTRUDEDAREASOLID(#2323,#2326,#19,25.);
#2328= IFCCARTESIANPOINT((-587.269385207419,-12.5000000000004));
#2330= IFCCARTESIANPOINT((578.17847611651,-12.5000000000004));
#2332= IFCCARTESIANPOINT((596.360294298328,12.4999999999999));
#2334= IFCCARTESIANPOINT((-587.269385207419,12.4999999999999));
#2336= IFCPOLYLINE((#2328,#2330,#2332,#2334,#2328));
#2338= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2336);
#2339= IFCCARTESIANPOINT((-3718.8208659116,829.116594660796,769.087567025601));
#2341= IFCAXIS2PLACEMENT3D(#2339,#15,#19);
#2342= IFCEXTRUDEDAREASOLID(#2338,#2341,#19,25.);
#2343= IFCCARTESIANPOINT((-541.814839752873,-12.4999999999993));
#2345= IFCCARTESIANPOINT((532.723930661964,-12.4999999999993));
#2347= IFCCARTESIANPOINT((550.905748843783,12.5000000000004));
#2349= IFCCARTESIANPOINT((-541.814839752873,12.5000000000004));
#2351= IFCPOLYLINE((#2343,#2345,#2347,#2349,#2343));
#2353= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2351);
#2354= IFCCARTESIANPOINT((-3843.8208659116,829.116594660796,723.633021571055));
#2356= IFCAXIS2PLACEMENT3D(#2354,#15,#19);
#2357= IFCEXTRUDEDAREASOLID(#2353,#2356,#19,25.);
#2358= IFCCARTESIANPOINT((-605.451203389237,-12.5));
#2360= IFCCARTESIANPOINT((596.360294298328,-12.5));
#2362= IFCCARTESIANPOINT((614.542112480146,12.5));
#2364= IFCCARTESIANPOINT((-605.451203389237,12.5));
#2366= IFCPOLYLINE((#2358,#2360,#2362,#2364,#2358));
#2368= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2366);
#2369= IFCCARTESIANPOINT((81.1791340884033,829.116594660783,3514.54211248015));
#2371= IFCAXIS2PLACEMENT3D(#2369,#15,#19);
#2372= IFCEXTRUDEDAREASOLID(#2368,#2371,#19,25.);
#2373= IFCCARTESIANPOINT((-523.633021571055,-12.4999999999999));
#2375= IFCCARTESIANPOINT((514.542112480146,-12.4999999999999));
#2377= IFCCARTESIANPOINT((532.723930661964,12.5000000000004));
#2379= IFCCARTESIANPOINT((-523.633021571055,12.5000000000004));
#2381= IFCPOLYLINE((#2373,#2375,#2377,#2379,#2373));
#2383= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2381);
#2384= IFCCARTESIANPOINT((-3893.8208659116,829.116594660796,705.451203389237));
#2386= IFCAXIS2PLACEMENT3D(#2384,#15,#19);
#2387= IFCEXTRUDEDAREASOLID(#2383,#2386,#19,25.);
#2388= IFCCARTESIANPOINT((-2454.81281977008,-25.));
#2390= IFCCARTESIANPOINT((2491.17645613372,-25.));
#2392= IFCCARTESIANPOINT((2454.81281977008,25.));
#2394= IFCCARTESIANPOINT((-2491.17645613372,25.));
#2396= IFCPOLYLINE((#2388,#2390,#2392,#2394,#2388));
#2398= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#2396);
#2399= IFCCARTESIANPOINT((-1906.3208659116,816.61659466079,2705.45120338924));
#2401= IFCDIRECTION((0.808736084303188,0.,0.588171697675046));
#2403= IFCAXIS2PLACEMENT3D(#2399,#15,#2401);
#2404= IFCEXTRUDEDAREASOLID(#2398,#2403,#19,50.);
#2405= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1892,#1907,#1922,#1937,#1952,#1967,#1982,#1997,#2012,#2027,#2042,#2057,#2072,#2087,#2102,#2117,#2132,#2147,#2162,#2177,#2192,#2207,#2222,#2237,#2252,#2267,#2282,#2297,#2312,#2327,#2342,#2357,#2372,#2387,#2404));
#2407= IFCPRODUCTDEFINITIONSHAPE($,$,(#2405));
#2409= IFCRAILING('3SmbFggWX7HupMOn27mrH0',#41,'Railing:1100mm:215904',$,'Railing:1100mm',#1877,#2407,'215904',.NOTDEFINED.);
#2412= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1100.),$);
#2413= IFCPROPERTYSET('2KkU9TT2X0KgNLqVVzrDkh',#41,'Pset_RailingCommon',$,(#171,#1866,#2412));
#2415= IFCRELDEFINESBYPROPERTIES('37FT$_ExT88RQLTkuH3wmZ',#41,$,$,(#2409),#2413);
#2419= IFCRELAGGREGATES('3SmbFggWX7HupMOnE7mrMN',#41,$,$,#187,(#460,#490,#518,#1863,#2409));
#2427= IFCAXIS2PLACEMENT3D(#6,$,$);
#2428= IFCLOCALPLACEMENT($,#2427);
#2429= IFCSITE('3c9f52xPPEy9RE52jOxzJA',#41,'Default',$,'',#2428,$,$,.ELEMENT.,(-35,-18,-23,-549194),(149,7,35,603027),0.,$,$);
#2434= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2435= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#2434));
#2437= IFCRELDEFINESBYPROPERTIES('2idjJnCN96afRVw00Q3vpj',#41,$,$,(#124),#2435);
#2441= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#152,#187,#649,#734,#768,#802,#933),#124);
#2451= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#2434));
#2453= IFCRELDEFINESBYPROPERTIES('0YtgYZDK52zOeeoilQzlFG',#41,$,$,(#130),#2451);
#2457= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#588,#1098,#1121,#1142,#1163,#1216),#130);
#2466= IFCRELAGGREGATES('1$jeLNmpr4$uuspiKg8ZBJ',#41,$,$,#105,(#2429));
#2470= IFCRELAGGREGATES('2B$yZKCzfB0BElwno5ZwbI',#41,$,$,#2429,(#115));
#2474= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#115,(#124,#130));
#2479= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2480= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#2479));
#2482= IFCRELDEFINESBYPROPERTIES('0b04pxL0D45v7cpSycmJWz',#41,$,$,(#115),#2480);
#2486= IFCRELASSOCIATESMATERIAL('0NQI6gJ9b2lR0edMKv_1k6',#41,$,$,(#152),#169);
#2489= IFCRELASSOCIATESMATERIAL('2gCjPtTqv3Hf50KeXC8nJv',#41,$,$,(#588),#612);
#2492= IFCRELASSOCIATESMATERIAL('3ZbXnyKJDAxB2rxL4Ct3jh',#41,$,$,(#649),#699);
#2495= IFCRELASSOCIATESMATERIAL('2ztMoDzTnEUxr4zpv$Ubkp',#41,$,$,(#700),#694);
#2498= IFCRELASSOCIATESMATERIAL('2RhgYNw3n7rf93cRjlyc9k',#41,$,$,(#734),#737);
#2501= IFCRELASSOCIATESMATERIAL('1LplTZc2T9D9PFsxh2vuCe',#41,$,$,(#768),#771);
#2504= IFCRELASSOCIATESMATERIAL('1S0PJZ1inBxRhXEu6J$yBK',#41,$,$,(#802),#805);
#2507= IFCRELASSOCIATESMATERIAL('2LT69MeWPEv8k1d91HBAv8',#41,$,$,(#1216),#1251);
#2510= IFCRELASSOCIATESMATERIAL('2GITIHvhv5NBC4Y2Wkplo7',#41,$,$,(#895),#920);
#2513= IFCRELASSOCIATESMATERIAL('0iLNayNtv1bRJOEOwPpzzJ',#41,$,$,(#933),#936);
#2516= IFCRELASSOCIATESMATERIAL('0hHprcQWz0txjHdOJpXK2X',#41,$,$,(#1062),#1086);
#2519= IFCRELASSOCIATESMATERIAL('1DiMhQrrfBogDY_nDt8aVb',#41,$,$,(#1098),#1101);
#2522= IFCRELASSOCIATESMATERIAL('3XY9$$Mo1F$vSdTcNxdU0f',#41,$,$,(#1121),#1124);
#2525= IFCRELASSOCIATESMATERIAL('12uoG05_D5uf30S4atOFJ_',#41,$,$,(#1142),#1145);
#2528= IFCRELASSOCIATESMATERIAL('3DL4w02VP4ffr_ag5Atg$i',#41,$,$,(#1163),#1166);
#2531= IFCRELDEFINESBYTYPE('0ZkQZkbOHCuvR7v_qyFQvL',#41,$,$,(#490,#518),#488);
#2534= IFCRELDEFINESBYTYPE('1vXCCTqej3yvFP_1EJM0AQ',#41,$,$,(#649,#734,#768,#802),#700);
#2537= IFCRELDEFINESBYTYPE('2adqZMdHf2IekRUrG$sQTc',#41,$,$,(#933),#895);
#2540= IFCRELDEFINESBYTYPE('22SGuC_mPCT8xkhI3DQnBq',#41,$,$,(#1098,#1121,#1142,#1163),#1062);
#2543= IFCRELCONNECTSPATHELEMENTS('2FEseuAxP239FADjFQAGGO',#41,'3SmbFggWX7HupMOn27mrJC|3SmbFggWX7HupMOn27mrDN','Structural',$,#649,#802,(),(),.ATEND.,.ATSTART.);
#2548= IFCRELCONNECTSPATHELEMENTS('3ggK0o8n5AHwXbObfRds9h',#41,'3SmbFggWX7HupMOn27mrJC|3SmbFggWX7HupMOn27mrCu','Structural',$,#649,#734,(),(),.ATSTART.,.ATEND.);
#2552= IFCRELCONNECTSPATHELEMENTS('13EG0_6BDD0AgbmQJ_6lLp',#41,'3SmbFggWX7HupMOn27mrCu|3SmbFggWX7HupMOn27mrDl','Structural',$,#734,#768,(),(),.ATSTART.,.ATEND.);
#2557= IFCRELCONNECTSPATHELEMENTS('3ubwGhtQz6$RHIHFuQ_Rra',#41,'3SmbFggWX7HupMOn27mrDl|3SmbFggWX7HupMOn27mrDN','Structural',$,#768,#802,(),(),.ATSTART.,.ATEND.);
#2561= IFCCARTESIANPOINT((1067.,406.5));
#2563= IFCAXIS2PLACEMENT2D(#2561,#27);
#2564= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2563,813.,2134.);
#2565= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2566= IFCEXTRUDEDAREASOLID(#2564,#2565,#19,270.);
#2567= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#2566));
#2569= IFCPRODUCTDEFINITIONSHAPE($,$,(#2567));
#2571= IFCCARTESIANPOINT((8041.50000000002,135.,0.));
#2573= IFCAXIS2PLACEMENT3D(#2571,$,$);
#2574= IFCLOCALPLACEMENT(#622,#2573);
#2576= IFCOPENINGELEMENT('3SmbFggWX7HupMOmE7mrEl',#41,'M_Single-Flush:0813 x 2134mm:216207:1',$,'Opening',#2574,#2569,$);
#2579= IFCRELVOIDSELEMENT('3SmbFggWX7HupMOmI7mrEl',#41,$,$,#649,#2576);
#2582= IFCRELFILLSELEMENT('10YSYTOYX9OR9mU6IYIEoV',#41,$,$,#2576,#933);
#2585= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2589= IFCCARTESIANPOINT((914.999999999999,457.5));
#2591= IFCAXIS2PLACEMENT2D(#2589,#23);
#2592= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2591,1830.,914.999999999999);
#2593= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2594= IFCEXTRUDEDAREASOLID(#2592,#2593,#19,270.);
#2595= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#2594));
#2597= IFCPRODUCTDEFINITIONSHAPE($,$,(#2595));
#2599= IFCCARTESIANPOINT((2885.,135.,4771.81466352906));
#2601= IFCAXIS2PLACEMENT3D(#2599,$,$);
#2602= IFCLOCALPLACEMENT(#622,#2601);
#2603= IFCOPENINGELEMENT('3SmbFggWX7HupMOmE7mrBu',#41,'M_Fixed:0915 x 1830mm:216536:1',$,'Opening',#2602,#2597,$);
#2606= IFCRELVOIDSELEMENT('3SmbFggWX7HupMOmI7mrBu',#41,$,$,#649,#2603);
#2608= IFCRELFILLSELEMENT('0Fut_mROT5HOD6Gp4cTmwe',#41,$,$,#2603,#1098);
#2611= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2615= IFCCARTESIANPOINT((914.999999999999,457.5));
#2617= IFCAXIS2PLACEMENT2D(#2615,#23);
#2618= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2617,1830.,914.999999999999);
#2619= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2620= IFCEXTRUDEDAREASOLID(#2618,#2619,#19,270.);
#2621= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#2620));
#2623= IFCPRODUCTDEFINITIONSHAPE($,$,(#2621));
#2625= IFCCARTESIANPOINT((13200.,135.,4771.81466352924));
#2627= IFCAXIS2PLACEMENT3D(#2625,$,$);
#2628= IFCLOCALPLACEMENT(#622,#2627);
#2629= IFCOPENINGELEMENT('3SmbFggWX7HupMOmE7mr5h',#41,'M_Fixed:0915 x 1830mm:216651:1',$,'Opening',#2628,#2623,$);
#2632= IFCRELVOIDSELEMENT('3SmbFggWX7HupMOmI7mr5h',#41,$,$,#649,#2629);
#2634= IFCRELFILLSELEMENT('24WjwmSQT0sw7$kvlLB_Km',#41,$,$,#2629,#1121);
#2637= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2641= IFCCARTESIANPOINT((914.999999999999,457.5));
#2643= IFCAXIS2PLACEMENT2D(#2641,#23);
#2644= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2643,1830.,914.999999999999);
#2645= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2646= IFCEXTRUDEDAREASOLID(#2644,#2645,#19,270.);
#2647= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#2646));
#2649= IFCPRODUCTDEFINITIONSHAPE($,$,(#2647));
#2651= IFCCARTESIANPOINT((12185.,135.,4615.68987147072));
#2653= IFCAXIS2PLACEMENT3D(#2651,$,$);
#2654= IFCLOCALPLACEMENT(#622,#2653);
#2655= IFCOPENINGELEMENT('3SmbFggWX7HupMOmE7mr7t',#41,'M_Fixed:0915 x 1830mm:216791:1',$,'Opening',#2654,#2649,$);
#2658= IFCRELVOIDSELEMENT('3SmbFggWX7HupMOmI7mr7t',#41,$,$,#649,#2655);
#2660= IFCRELFILLSELEMENT('2CjC8xWC17_w0OmHiJIfOe',#41,$,$,#2655,#1142);
#2663= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2667= IFCCARTESIANPOINT((914.999999999999,457.5));
#2669= IFCAXIS2PLACEMENT2D(#2667,#23);
#2670= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2669,1830.,914.999999999999);
#2671= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2672= IFCEXTRUDEDAREASOLID(#2670,#2671,#19,270.);
#2673= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#2672));
#2675= IFCPRODUCTDEFINITIONSHAPE($,$,(#2673));
#2677= IFCCARTESIANPOINT((4000.,135.,4615.68987147058));
#2679= IFCAXIS2PLACEMENT3D(#2677,$,$);
#2680= IFCLOCALPLACEMENT(#622,#2679);
#2681= IFCOPENINGELEMENT('3SmbFggWX7HupMOmE7mr0Z',#41,'M_Fixed:0915 x 1830mm:216835:1',$,'Opening',#2680,#2675,$);
#2684= IFCRELVOIDSELEMENT('3SmbFggWX7HupMOmI7mr0Z',#41,$,$,#649,#2681);
#2693= IFCPRESENTATIONLAYERASSIGNMENT('A-CLNG-____-OTLN',$,(#1212),$);
#2695= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#888,#925),$);
#2697= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#145,#584,#599),$);
#2699= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#1859,#2405),$);
#2701= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#1057,#1090,#1113,#1134,#1155),$);
#2703= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#627,#645,#719,#730,#753,#764,#787,#798,#2567,#2595,#2621,#2647,#2673),$);
#2705= IFCPRESENTATIONLAYERASSIGNMENT('S-STRS-____-OTLN',$,(#456,#484,#514),$);
ENDSEC;

END-ISO-10303-21;
