ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Mar 26 11:25:39 2019
* Host:                           inm280259
* Database:                       C:\Users\maykw002\AppData\Local\Temp\{6C0B072D-D5B3-4612-82FC-83BECE1AA03C}\ifc
* Database version:               5507
* Database creation date:         Tue Mar 26 11:25:39 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Mar 26 11:25:39 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Mar 26 11:25:39 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-03-26T11:25:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternate UI 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#390,#31);
#35= IFCPERSON($,'','kieran.may',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('3r6VYNM4f7GPDMg50jjoH2',#41,'Project Number',$,$,'Project Name','Project Status',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Canberra','','Australia');
#114= IFCBUILDING('3r6VYNM4f7GPDMg50jjoH3',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('3r6VYNM4f7GPDMg53IIDg5',#41,'Ground Floor',$,$,#121,$,'Ground Floor',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#461= IFCRELCONNECTSPATHELEMENTS('3zQbfU71r9He3rU1YXcDLU',#41,'2xgKtowK92UhRV34hIXtsq|2xgKtowK92UhRV34hIXttu','Structural',$,#335,#378,(),(),.ATSTART.,.ATEND.);
#403= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#178,#290,#335,#378),#123);
#131= IFCCARTESIANPOINT((-18.470537520229,5.85621570655145,0.));
#133= IFCDIRECTION((0.882947592858926,-0.469471562785893,0.));
#135= IFCAXIS2PLACEMENT3D(#131,#19,#133);
#136= IFCLOCALPLACEMENT(#121,#135);
#138= IFCCARTESIANPOINT((17.3047327096252,-0.));
#140= IFCPOLYLINE((#9,#138));
#142= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#140));
#145= IFCCARTESIANPOINT((17.3047327096251,-0.135000000000001));
#147= IFCCARTESIANPOINT((17.3047327096252,0.135));
#149= IFCCARTESIANPOINT((17.0347327096252,0.134999999999999));
#151= IFCCARTESIANPOINT((0.339465419250302,0.135));
#153= IFCCARTESIANPOINT((0.0623580024149198,0.134999999999999));
#155= IFCCARTESIANPOINT((0.,-0.135000000000001));
#157= IFCPOLYLINE((#145,#147,#149,#151,#153,#155,#145));
#159= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#157);
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCEXTRUDEDAREASOLID(#159,#160,#19,5.13552422240772);
#162= IFCCOLOURRGB($,0.576470588235294,0.447058823529412,0.384313725490196);
#163= IFCSURFACESTYLERENDERING(#162,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#164= IFCSURFACESTYLE('Masonry - Brick - Brown',.BOTH.,(#163));
#166= IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#168= IFCSTYLEDITEM(#161,(#166),$);
#171= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#161));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#171));
#178= IFCWALLSTANDARDCASE('2xgKtowK92UhRV34hIXtr1',#41,'Basic Wall:Double brick - 270:215881',$,'Basic Wall:Double brick - 270:99977',#136,#174,'215881');
#187= IFCMATERIAL('Masonry - Brick - Brown');
#190= IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#192= IFCSTYLEDITEM($,(#190),$);
#194= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#192));
#197= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#187);
#200= IFCMATERIAL('Air Infiltration Barrier');
#201= IFCCOLOURRGB($,1.,1.,1.);
#202= IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#203= IFCSURFACESTYLE('Air Infiltration Barrier',.BOTH.,(#202));
#205= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#207= IFCSTYLEDITEM($,(#205),$);
#209= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#207));
#211= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#209),#200);
#214= IFCMATERIAL('Masonry');
#215= IFCCOLOURRGB($,0.976470588235294,0.937254901960784,0.901960784313726);
#216= IFCSURFACESTYLERENDERING(#215,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#217= IFCSURFACESTYLE('Masonry',.BOTH.,(#216));
#219= IFCPRESENTATIONSTYLEASSIGNMENT((#217));
#221= IFCSTYLEDITEM($,(#219),$);
#223= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#221));
#225= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#223),#214);
#228= IFCMATERIALLAYER(#187,0.11,$);
#230= IFCMATERIALLAYER(#200,0.05,$);
#231= IFCMATERIALLAYER(#214,0.11,$);
#232= IFCMATERIALLAYERSET((#228,#230,#231),'Basic Wall:Double brick - 270');
#237= IFCMATERIALLAYERSETUSAGE(#232,.AXIS2.,.NEGATIVE.,0.135);
#238= IFCWALLTYPE('34CfS1e5vFPw3xqVEsGNSQ',#41,'Basic Wall:Double brick - 270',$,$,$,$,'99977',$,.STANDARD.);
#240= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Double brick - 270'),$);
#241= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#242= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#243= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#244= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#245= IFCPROPERTYSET('2xgKtowK92UhRV1xVIXtr1',#41,'Pset_WallCommon',$,(#240,#241,#242,#243,#244));
#250= IFCRELDEFINESBYPROPERTIES('2wut9X3XzFbAoZoy1tEl8n',#41,$,$,(#178),#245);
#254= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#256= IFCCARTESIANPOINT((-3.24718469325823,-2.08528761621638,0.));
#258= IFCDIRECTION((0.469471562785906,0.882947592858919,0.));
#260= IFCAXIS2PLACEMENT3D(#256,#19,#258);
#261= IFCLOCALPLACEMENT(#121,#260);
#262= IFCCARTESIANPOINT((12.0123266476444,0.));
#264= IFCPOLYLINE((#9,#262));
#266= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#264));
#268= IFCCARTESIANPOINT((11.9887047084924,-0.135000000000001));
#270= IFCCARTESIANPOINT((12.0123266476444,0.135));
#272= IFCCARTESIANPOINT((11.7412952915076,0.134999999999999));
#274= IFCCARTESIANPOINT((0.,0.134999999999999));
#276= IFCCARTESIANPOINT((0.,-0.135));
#278= IFCPOLYLINE((#268,#270,#272,#274,#276,#268));
#280= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#278);
#281= IFCAXIS2PLACEMENT3D(#6,$,$);
#282= IFCEXTRUDEDAREASOLID(#280,#281,#19,8.);
#283= IFCSTYLEDITEM(#282,(#166),$);
#286= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#282));
#288= IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#286));
#290= IFCWALLSTANDARDCASE('2xgKtowK92UhRV34hIXtsF',#41,'Basic Wall:Double brick - 270:215943',$,'Basic Wall:Double brick - 270:99977',#261,#288,'215943');
#293= IFCMATERIALLAYERSETUSAGE(#232,.AXIS2.,.NEGATIVE.,0.135);
#294= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#295= IFCPROPERTYSET('2xgKtowK92UhRV1xVIXtsF',#41,'Pset_WallCommon',$,(#240,#241,#242,#243,#294));
#297= IFCRELDEFINESBYPROPERTIES('1VsMdwBB902eZPwoOvQOqb',#41,$,$,(#290),#295);
#301= IFCCARTESIANPOINT((2.21934790106775,8.45825998611478,0.));
#303= IFCDIRECTION((-0.838670567945423,0.544639035015029,0.));
#305= IFCAXIS2PLACEMENT3D(#301,#19,#303);
#306= IFCLOCALPLACEMENT(#121,#305);
#307= IFCCARTESIANPOINT((14.0316080358839,0.));
#309= IFCPOLYLINE((#9,#307));
#311= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#309));
#313= IFCCARTESIANPOINT((13.9936391712594,-0.135));
#315= IFCCARTESIANPOINT((14.0316080358839,0.135000000000001));
#317= IFCCARTESIANPOINT((13.7589514117559,0.135000000000002));
#319= IFCCARTESIANPOINT((0.,0.135));
#321= IFCCARTESIANPOINT((0.0236219391519964,-0.135));
#323= IFCPOLYLINE((#313,#315,#317,#319,#321,#313));
#325= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#323);
#326= IFCAXIS2PLACEMENT3D(#6,$,$);
#327= IFCEXTRUDEDAREASOLID(#325,#326,#19,8.);
#328= IFCSTYLEDITEM(#327,(#166),$);
#331= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#327));
#333= IFCPRODUCTDEFINITIONSHAPE($,$,(#311,#331));
#335= IFCWALLSTANDARDCASE('2xgKtowK92UhRV34hIXtsq',#41,'Basic Wall:Double brick - 270:215996',$,'Basic Wall:Double brick - 270:99977',#306,#333,'215996');
#338= IFCMATERIALLAYERSETUSAGE(#232,.AXIS2.,.NEGATIVE.,0.135);
#339= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#340= IFCPROPERTYSET('2xgKtowK92UhRV1xVIXtsq',#41,'Pset_WallCommon',$,(#240,#241,#242,#243,#339));
#342= IFCRELDEFINESBYPROPERTIES('0mijjBxPj76wDs2LLclqxA',#41,$,$,(#335),#340);
#346= IFCCARTESIANPOINT((-9.49528440971833,15.9272778992392,0.));
#348= IFCDIRECTION((-0.656121630219452,-0.754655157246122,0.));
#350= IFCAXIS2PLACEMENT3D(#346,#19,#348);
#351= IFCLOCALPLACEMENT(#121,#350);
#352= IFCCARTESIANPOINT((13.3434667475455,-0.));
#354= IFCPOLYLINE((#9,#352));
#356= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#354));
#358= IFCCARTESIANPOINT((13.3434667475455,-0.134999999999999));
#360= IFCCARTESIANPOINT((13.2811087451306,0.134999999999999));
#362= IFCCARTESIANPOINT((0.,0.135));
#364= IFCCARTESIANPOINT((0.0379688646245832,-0.135));
#366= IFCPOLYLINE((#358,#360,#362,#364,#358));
#368= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#369= IFCAXIS2PLACEMENT3D(#6,$,$);
#370= IFCEXTRUDEDAREASOLID(#368,#369,#19,8.);
#371= IFCSTYLEDITEM(#370,(#166),$);
#374= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#370));
#376= IFCPRODUCTDEFINITIONSHAPE($,$,(#356,#374));
#378= IFCWALLSTANDARDCASE('2xgKtowK92UhRV34hIXttu',#41,'Basic Wall:Double brick - 270:216048',$,'Basic Wall:Double brick - 270:99977',#351,#376,'216048');
#381= IFCMATERIALLAYERSETUSAGE(#232,.AXIS2.,.NEGATIVE.,0.135);
#382= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#383= IFCPROPERTYSET('2xgKtowK92UhRV1xVIXttu',#41,'Pset_WallCommon',$,(#240,#241,#242,#243,#382));
#385= IFCRELDEFINESBYPROPERTIES('3PDnEf16b2uPMN3i1RyCFy',#41,$,$,(#378),#383);
#389= IFCAXIS2PLACEMENT3D(#6,$,$);
#390= IFCLOCALPLACEMENT($,#389);
#391= IFCSITE('3r6VYNM4f7GPDMg50jjoH0',#41,'Default',$,'',#390,$,$,.ELEMENT.,(-35,-18,-23,-549194),(149,7,35,603027),0.,$,$);
#396= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#397= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#396));
#399= IFCRELDEFINESBYPROPERTIES('0iSEXTTPz3zBoetl1gLNGJ',#41,$,$,(#123),#397);
#410= IFCRELAGGREGATES('3oqtcv$Eb4TeXsjCuTMKPa',#41,$,$,#104,(#391));
#414= IFCRELAGGREGATES('051CqrFar4Mw_8$nxN3Xx$',#41,$,$,#391,(#114));
#418= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123));
#422= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#423= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#422));
#425= IFCRELDEFINESBYPROPERTIES('2nf2o9NT5FiOzC0rPXeZfb',#41,$,$,(#114),#423);
#429= IFCRELASSOCIATESMATERIAL('0alTLOtUH4pv5auLh0YkWw',#41,$,$,(#178),#237);
#432= IFCRELASSOCIATESMATERIAL('2h5HH$t$jDx8YrALTMlN84',#41,$,$,(#238),#232);
#435= IFCRELASSOCIATESMATERIAL('2ZrBM9kvnFB9m_s24DFGhl',#41,$,$,(#290),#293);
#438= IFCRELASSOCIATESMATERIAL('1AfXfCNab15hFHG_Ags1D7',#41,$,$,(#335),#338);
#441= IFCRELASSOCIATESMATERIAL('3pMhFTqz521veW5Riq9E16',#41,$,$,(#378),#381);
#444= IFCRELDEFINESBYTYPE('01rtfwfNTENxzlGZH5XSDO',#41,$,$,(#178,#290,#335,#378),#238);
#447= IFCRELCONNECTSPATHELEMENTS('3qlUbZPZXCFRAm5v7Zydlc',#41,'2xgKtowK92UhRV34hIXtr1|2xgKtowK92UhRV34hIXttu','Structural',$,#178,#378,(),(),.ATEND.,.ATSTART.);
#452= IFCRELCONNECTSPATHELEMENTS('1QE12CEdTEb8dVx_VCgTj6',#41,'2xgKtowK92UhRV34hIXtr1|2xgKtowK92UhRV34hIXtsF','Structural',$,#178,#290,(),(),.ATSTART.,.ATEND.);
#456= IFCRELCONNECTSPATHELEMENTS('2oMGTZd3PB7A3ib2eAFoUo',#41,'2xgKtowK92UhRV34hIXtsF|2xgKtowK92UhRV34hIXtsq','Structural',$,#290,#335,(),(),.ATSTART.,.ATEND.);
#465= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#142,#171,#266,#286,#311,#331,#356,#374),$);
ENDSEC;

END-ISO-10303-21;
